
T1E14 000:356 SEGGER J-Link V4.96d Log File (0001ms, 0265ms total)
T1E14 000:356 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0265ms total)
T1E14 000:356 Logging started @ 2020-06-28 15:14 (0001ms, 0265ms total)
T1E14 000:357 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T1E14 000:357 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0262ms, 0527ms total)
T1E14 000:619 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T1E14 000:619 JLINK_ExecCommand("ProjectFile = "F:\mydemo\Electric_Adj_Light\RTT_SOFT\RT-Thread-Nano_1.3.1\bsp\stm32f103-msh\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0528ms total)
T1E14 000:620 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0000ms, 0528ms total)
T1E14 000:620 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T1E14 000:620 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T1E14 000:620 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0528ms total)
T1E14 000:620 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T1E14 000:621 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0528ms total)
T1E14 000:621 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T1E14 000:621 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T1E14 000:621 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T1E14 000:623 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0531ms total)
T1E14 000:625 JLINK_SetSpeed(20000) (0000ms, 0531ms total)
T1E14 000:625 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0040ms, 0571ms total)
T1E14 000:665 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0571ms total)
T1E14 000:665 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0571ms total)
T1E14 000:665 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0571ms total)
T1E14 000:665 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0572ms total)
T1E14 000:666 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0572ms total)
T1E14 000:666 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0573ms total)
T1E14 000:667 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0574ms total)
T1E14 000:668 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0574ms total)
T1E14 000:668 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0575ms total)
T1E14 000:669 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0576ms total)
T1E14 000:670 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0577ms total)
T1E14 000:671 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T1E14 000:672 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0578ms total)
T1E14 000:672 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0579ms total)
T1E14 000:673 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0580ms total)
T1E14 000:674 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T1E14 000:675 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0581ms total)
T1E14 000:675 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0581ms total)
T1E14 000:675 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0599ms total)
T1E14 000:693 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0599ms total)
T1E14 000:693 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0599ms total)
T1E14 000:693 JLINK_Halt()  returns 0x00 (0000ms, 0599ms total)
T1E14 000:693 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T1E14 000:693 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0600ms total)
T1E14 000:694 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0600ms total)
T1E14 000:694 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0601ms total)
T1E14 000:695 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0602ms total)
T1E14 000:696 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0602ms total)
T1E14 000:696 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0602ms total)
T1E14 000:696 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0602ms total)
T1E14 000:696 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0602ms total)
T1E14 000:696 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0603ms total)
T1E14 000:697 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0603ms total)
T1E14 000:697 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0604ms total)
T1E14 000:698 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T1E14 000:699 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0605ms total)
T1E14 000:699 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0605ms total)
T1E14 000:786 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0605ms total)
T1E14 000:786 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0623ms total)
T1E14 000:804 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0623ms total)
T1E14 000:804 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0623ms total)
T1E14 000:805 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0624ms total)
T1E14 000:907 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T1E14 000:908 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0626ms total)
T1E14 000:909 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0627ms total)
T1E14 000:939 JLINK_ReadMem (0x40011000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0001ms, 0628ms total)
T1E14 000:940 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0629ms total)
T1E14 000:941 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0630ms total)
T1E14 000:971 JLINK_ReadMem (0x40000400, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0631ms total)
T1E14 000:972 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 00 00 00 00  returns 0x00 (0000ms, 0631ms total)
T1E14 000:972 JLINK_ReadMem (0x40000418, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T1E14 000:973 JLINK_ReadMem (0x4000042C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0633ms total)
T1E14 000:974 JLINK_ReadMem (0x40000434, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0634ms total)
T1E14 000:975 JLINK_ReadMem (0x40000440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x00 (0000ms, 0634ms total)
T1E14 000:975 JLINK_ReadMem (0x40000448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x00 (0001ms, 0635ms total)
T1E14 000:976 JLINK_ReadMem (0x4000044C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0635ms total)
T1E14 001:004 JLINK_ReadMem (0x40004800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40004800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T1E14 001:005 JLINK_ReadMem (0x40004818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0637ms total)
T1E14 002:265 JLINK_ReadMem (0x20000038, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000038) - Data: 00 00  returns 0x00 (0001ms, 0638ms total)
T1E14 002:270 JLINK_ReadMem (0x200004A0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (32 bytes @ 0x200004A0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0639ms total)
T386C 002:297 JLINK_SetBPEx(Addr = 0x08000482, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0639ms total)
T386C 002:297 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0643ms total)
T386C 002:401 JLINK_IsHalted()  returns TRUE (0002ms, 0645ms total)
T386C 002:403 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T386C 002:403 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T386C 002:403 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T386C 002:403 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T386C 002:403 JLINK_ReadReg(R15 (PC))  returns 0x08000482 (0000ms, 0643ms total)
T386C 002:403 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0643ms total)
T386C 002:403 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T386C 002:403 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0644ms total)
T386C 002:404 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0644ms total)
T386C 002:404 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0645ms total)
T386C 002:405 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0645ms total)
T386C 002:405 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0646ms total)
T386C 002:406 JLINK_ReadReg(R0)  returns 0x08000483 (0000ms, 0646ms total)
T386C 002:406 JLINK_ReadReg(R1)  returns 0x200022F0 (0000ms, 0646ms total)
T386C 002:406 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0646ms total)
T386C 002:406 JLINK_ReadReg(R3)  returns 0x080042FD (0000ms, 0646ms total)
T386C 002:406 JLINK_ReadReg(R4)  returns 0x08007CAC (0000ms, 0646ms total)
T386C 002:406 JLINK_ReadReg(R5)  returns 0x08007CAC (0000ms, 0646ms total)
T386C 002:406 JLINK_ReadReg(R6)  returns 0xE000E000 (0000ms, 0646ms total)
T386C 002:406 JLINK_ReadReg(R7)  returns 0x000F4240 (0000ms, 0646ms total)
T386C 002:406 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0646ms total)
T386C 002:406 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0646ms total)
T386C 002:406 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0646ms total)
T386C 002:406 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0646ms total)
T386C 002:406 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0646ms total)
T386C 002:406 JLINK_ReadReg(R13 (SP))  returns 0x200022F0 (0000ms, 0646ms total)
T386C 002:406 JLINK_ReadReg(R14)  returns 0x080003B9 (0000ms, 0646ms total)
T386C 002:406 JLINK_ReadReg(R15 (PC))  returns 0x08000482 (0000ms, 0646ms total)
T386C 002:406 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0646ms total)
T386C 002:406 JLINK_ReadReg(MSP)  returns 0x200022F0 (0000ms, 0646ms total)
T386C 002:406 JLINK_ReadReg(PSP)  returns 0x200001C4 (0000ms, 0646ms total)
T386C 002:406 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0646ms total)
T1E14 002:407 JLINK_ReadMem (0x20000038, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000038) - Data: 00 00  returns 0x00 (0001ms, 0647ms total)
T1E14 002:408 JLINK_ReadMem (0x200004A0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (32 bytes @ 0x200004A0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T1E14 002:410 JLINK_ReadMem (0x40000400, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0648ms total)
T1E14 002:410 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0649ms total)
T1E14 002:411 JLINK_ReadMem (0x40000418, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0649ms total)
T1E14 002:411 JLINK_ReadMem (0x4000042C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0650ms total)
T1E14 002:412 JLINK_ReadMem (0x40000434, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0650ms total)
T1E14 002:412 JLINK_ReadMem (0x40000440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x00 (0001ms, 0651ms total)
T1E14 002:413 JLINK_ReadMem (0x40000448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x00 (0000ms, 0651ms total)
T1E14 002:413 JLINK_ReadMem (0x4000044C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0652ms total)
T1E14 002:414 JLINK_ReadMem (0x40004800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40004800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0653ms total)
T1E14 002:415 JLINK_ReadMem (0x40004818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0653ms total)
T1E14 002:416 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0653ms total)
T1E14 002:416 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0654ms total)
T1E14 002:417 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0654ms total)
T1E14 002:417 JLINK_ReadMem (0x40011000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0001ms, 0655ms total)
T1E14 002:418 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0655ms total)
T1E14 002:418 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0656ms total)
T1E14 002:420 JLINK_ReadMem (0x08000482, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000480) -- Updating C cache (64 bytes @ 0x08000480) -- Read from C cache (2 bytes @ 0x08000482) - Data: 10 B5  returns 0x00 (0001ms, 0657ms total)
T1E14 002:421 JLINK_ReadMem (0x08000484, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000484) - Data: 06 F0 DE FF 00 20 10 BD 08 B5 01 22 69 46 FF 20 ...  returns 0x00 (0000ms, 0657ms total)
T386C 005:306 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0659ms total)
T386C 005:408 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 005:508 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 005:608 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 005:708 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 005:808 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 005:908 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 006:008 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 006:108 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 006:208 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 006:308 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 006:409 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 006:509 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 006:609 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 006:709 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 006:809 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 006:909 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 007:009 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 007:109 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 007:209 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 007:309 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 007:410 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 007:510 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 007:610 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 007:710 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 007:810 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 007:910 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 008:010 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 008:110 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 008:210 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 008:310 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 008:411 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 008:511 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 008:612 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 008:712 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 008:813 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 008:913 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 009:013 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 009:113 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 009:213 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 009:313 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 009:414 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 009:514 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 009:614 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 009:714 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 009:814 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 009:914 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 010:014 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 010:114 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 010:214 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 010:314 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 010:415 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 010:515 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 010:615 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 010:715 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 010:815 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 010:916 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 011:016 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 011:116 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 011:217 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 011:317 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 011:419 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 011:520 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 011:620 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 011:720 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 011:820 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 011:920 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 012:020 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 012:120 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 012:220 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 012:320 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 012:421 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 012:521 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 012:622 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 012:722 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 012:822 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 012:922 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 013:022 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 013:122 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 013:222 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 013:322 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 013:423 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 013:523 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 013:624 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 013:724 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 013:824 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 013:924 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 014:024 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 014:124 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 014:224 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 014:324 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 014:425 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 014:525 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 014:626 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 014:726 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 014:826 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 014:926 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 015:026 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 015:126 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 015:226 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 015:326 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 015:427 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 015:527 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 015:627 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 015:727 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 015:827 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 015:927 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 016:028 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 016:128 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 016:228 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 016:328 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 016:429 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 016:530 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 016:630 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 016:730 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 016:830 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 016:930 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 017:030 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 017:130 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 017:230 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 017:330 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 017:431 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 017:531 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 017:631 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 017:731 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 017:831 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 017:931 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 018:031 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 018:131 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 018:231 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 018:331 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 018:432 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 018:532 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 018:632 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 018:732 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 018:832 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 018:932 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 019:032 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 019:132 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 019:232 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 019:332 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 019:433 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 019:533 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 019:633 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 019:733 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 019:833 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 019:933 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 020:033 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 020:133 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 020:233 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 020:334 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 020:435 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 020:535 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 020:635 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 020:735 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 020:835 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 020:935 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 021:035 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 021:135 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 021:235 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 021:335 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 021:436 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 021:536 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 021:636 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 021:736 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 021:836 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 021:936 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 022:036 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 022:136 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 022:236 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 022:336 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 022:437 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 022:537 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 022:637 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 022:737 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 022:837 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 022:937 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 023:037 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 023:137 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 023:237 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 023:337 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 023:438 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 023:538 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 023:638 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 023:738 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 023:838 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 023:938 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 024:038 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 024:138 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 024:238 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 024:338 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 024:439 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 024:539 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 024:639 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 024:739 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 024:839 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 024:939 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 025:039 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 025:139 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 025:239 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 025:339 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 025:440 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 025:540 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 025:640 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 025:740 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 025:840 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 025:940 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 026:040 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 026:140 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 026:240 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 026:340 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 026:441 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 026:541 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 026:641 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 026:741 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 026:841 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 026:941 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 027:041 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 027:141 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 027:241 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 027:341 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 027:442 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 027:542 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 027:642 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 027:742 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 027:842 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 027:942 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 028:042 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 028:142 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 028:242 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 028:342 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 028:443 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 028:543 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 028:643 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 028:743 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 028:843 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 028:943 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 029:043 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 029:143 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 029:243 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 029:343 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 029:444 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 029:544 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 029:644 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 029:744 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 029:844 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 029:944 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 030:044 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 030:144 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 030:244 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 030:344 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 030:445 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 030:545 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 030:645 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 030:745 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 030:845 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 030:945 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 031:045 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 031:145 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 031:245 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 031:345 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 031:446 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 031:546 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 031:646 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 031:746 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 031:846 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 031:946 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 032:046 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 032:146 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 032:246 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 032:346 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 032:447 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 032:547 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 032:647 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 032:747 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 032:847 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 032:947 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 033:047 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 033:147 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 033:247 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 033:347 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 033:448 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 033:549 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 033:649 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 033:750 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 033:850 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 033:950 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 034:050 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 034:150 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 034:250 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 034:350 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 034:451 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 034:551 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 034:652 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 034:753 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 034:853 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 034:953 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 035:053 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 035:153 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 035:253 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 035:353 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 035:454 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 035:554 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 035:654 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 035:754 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 035:854 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 035:954 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 036:054 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 036:154 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 036:254 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 036:354 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 036:455 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 036:555 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 036:655 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 036:755 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 036:855 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 036:955 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 037:055 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 037:155 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 037:255 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 037:355 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 037:456 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 037:556 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 037:656 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 037:756 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 037:856 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 037:956 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 038:056 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 038:156 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 038:256 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 038:356 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 038:457 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 038:558 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 038:658 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 038:758 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 038:858 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 038:958 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 039:058 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 039:158 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 039:258 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 039:358 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 039:459 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 039:559 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 039:659 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 039:759 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 039:859 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 039:959 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 040:059 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 040:159 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 040:259 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 040:359 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 040:460 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 040:560 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 040:660 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 040:760 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 040:861 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 040:961 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 041:061 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 041:161 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 041:261 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 041:361 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 041:462 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 041:562 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 041:662 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 041:762 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 041:862 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 041:962 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 042:062 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 042:162 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 042:262 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 042:362 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 042:463 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 042:563 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 042:663 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 042:763 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 042:863 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 042:963 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 043:063 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 043:163 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 043:263 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 043:363 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 043:464 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 043:564 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 043:665 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 043:765 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 043:865 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 043:965 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 044:065 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 044:165 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 044:265 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 044:365 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 044:466 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 044:566 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 044:666 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 044:766 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 044:866 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 044:966 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 045:066 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 045:166 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 045:266 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 045:366 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 045:467 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 045:567 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 045:667 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 045:767 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 045:867 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 045:967 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 046:067 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 046:167 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 046:267 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 046:367 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 046:468 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 046:568 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 046:668 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 046:768 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 046:868 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 046:968 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 047:068 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 047:168 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 047:268 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 047:368 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T386C 047:469 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 047:569 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 047:669 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 047:769 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 047:869 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 047:969 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 048:069 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 048:169 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 048:269 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T386C 048:369 JLINK_Halt()  returns 0x00 (0003ms, 0662ms total)
T386C 048:372 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T386C 048:372 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T386C 048:372 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T386C 048:372 JLINK_ReadReg(R15 (PC))  returns 0x08006C52 (0000ms, 0662ms total)
T386C 048:372 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0662ms total)
T386C 048:372 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0663ms total)
T386C 048:373 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0664ms total)
T386C 048:374 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0664ms total)
T386C 048:374 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0665ms total)
T386C 048:375 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0666ms total)
T386C 048:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T386C 048:376 JLINK_ReadReg(R1)  returns 0x200000D4 (0000ms, 0666ms total)
T386C 048:376 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0666ms total)
T386C 048:376 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0666ms total)
T386C 048:376 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 0666ms total)
T386C 048:376 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 0666ms total)
T386C 048:376 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0666ms total)
T386C 048:376 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0666ms total)
T386C 048:376 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0666ms total)
T386C 048:376 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0666ms total)
T386C 048:376 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0666ms total)
T386C 048:376 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0666ms total)
T386C 048:376 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0666ms total)
T386C 048:376 JLINK_ReadReg(R13 (SP))  returns 0x20000CC0 (0000ms, 0666ms total)
T386C 048:376 JLINK_ReadReg(R14)  returns 0x08006C53 (0000ms, 0666ms total)
T386C 048:376 JLINK_ReadReg(R15 (PC))  returns 0x08006C52 (0000ms, 0666ms total)
T386C 048:376 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0666ms total)
T386C 048:376 JLINK_ReadReg(MSP)  returns 0x200022D0 (0000ms, 0666ms total)
T386C 048:376 JLINK_ReadReg(PSP)  returns 0x20000CC0 (0000ms, 0666ms total)
T386C 048:376 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0666ms total)
T1E14 048:379 JLINK_ReadMem (0x20000038, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000038) - Data: 00 00  returns 0x00 (0001ms, 0667ms total)
T1E14 048:380 JLINK_ReadMem (0x200004A0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (32 bytes @ 0x200004A0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0668ms total)
T1E14 048:381 JLINK_ReadMem (0x40000400, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 81 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0669ms total)
T1E14 048:382 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 1F 00 00 00  returns 0x00 (0001ms, 0670ms total)
T1E14 048:383 JLINK_ReadMem (0x40000418, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 68 68 00 00 68 68 00 00 11 11 00 00 9D 03 00 00 ...  returns 0x00 (0000ms, 0670ms total)
T1E14 048:383 JLINK_ReadMem (0x4000042C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 10 0E 00 00  returns 0x00 (0001ms, 0671ms total)
T1E14 048:384 JLINK_ReadMem (0x40000434, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: E8 03 00 00 08 07 00 00 60 09 00 00  returns 0x00 (0001ms, 0672ms total)
T1E14 048:385 JLINK_ReadMem (0x40000440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 80 0C 00 00  returns 0x00 (0000ms, 0672ms total)
T1E14 048:385 JLINK_ReadMem (0x40000448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x00 (0001ms, 0673ms total)
T1E14 048:386 JLINK_ReadMem (0x4000044C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 81 00 00 00  returns 0x00 (0001ms, 0674ms total)
T1E14 048:389 JLINK_ReadMem (0x40004800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40004800) - Data: C0 00 00 00 00 00 00 00 38 01 00 00 0C 20 00 00 ...  returns 0x00 (0001ms, 0675ms total)
T1E14 048:390 JLINK_ReadMem (0x40004818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0676ms total)
T1E14 048:400 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) - Data: 00 00 00 00 12 0C 00 04 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0677ms total)
T1E14 048:401 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0677ms total)
T1E14 048:401 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0678ms total)
T1E14 048:403 JLINK_ReadMem (0x40011000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 44 44 44 AA AA 4B 24 22 BF 1F 00 00  returns 0x00 (0001ms, 0679ms total)
T1E14 048:404 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0679ms total)
T1E14 048:404 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0680ms total)
T1E14 048:407 JLINK_ReadMem (0x08006C52, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006C40) -- Updating C cache (64 bytes @ 0x08006C40) -- Read from C cache (2 bytes @ 0x08006C52) - Data: 00 28  returns 0x00 (0001ms, 0681ms total)
T1E14 048:408 JLINK_ReadMem (0x08006C54, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006C80) -- Updating C cache (64 bytes @ 0x08006C80) -- Read from C cache (60 bytes @ 0x08006C54) - Data: C0 D1 00 BF E7 E7 00 00 D4 00 00 20 1F B5 20 20 ...  returns 0x00 (0001ms, 0682ms total)
T1E14 048:427 JLINK_ReadMem (0x0800430E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004300) -- Updating C cache (64 bytes @ 0x08004300) -- Read from C cache (2 bytes @ 0x0800430E) - Data: 08 68  returns 0x00 (0001ms, 0683ms total)
T1E14 048:428 JLINK_ReadMem (0x08004310, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004340) -- Updating C cache (64 bytes @ 0x08004340) -- Read from C cache (60 bytes @ 0x08004310) - Data: 88 42 01 D0 01 20 70 47 00 20 FC E7 D4 00 00 20 ...  returns 0x00 (0001ms, 0684ms total)
T1E14 049:090 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0687ms total)
T1E14 049:090  (0003ms, 0687ms total)
T1E14 049:090 Closed (0003ms, 0687ms total)
