
T1C08 000:344 SEGGER J-Link V4.96d Log File (0001ms, 0264ms total)
T1C08 000:344 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0264ms total)
T1C08 000:344 Logging started @ 2020-08-06 13:55 (0001ms, 0264ms total)
T1C08 000:345 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T1C08 000:345 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0262ms, 0526ms total)
T1C08 000:607 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T1C08 000:607 JLINK_ExecCommand("ProjectFile = "F:\mydemo\YYCTL\software\V2.0\RTT_SOFT\RT-Thread-Nano_1.3.1\bsp\stm32f103-msh\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0527ms total)
T1C08 000:608 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0000ms, 0527ms total)
T1C08 000:608 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0527ms total)
T1C08 000:608 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T1C08 000:608 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0527ms total)
T1C08 000:608 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T1C08 000:609 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0527ms total)
T1C08 000:609 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
T1C08 000:609 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T1C08 000:610 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T1C08 000:610 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0529ms total)
T1C08 000:612 JLINK_SetSpeed(20000) (0000ms, 0529ms total)
T1C08 000:612 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0040ms, 0569ms total)
T1C08 000:652 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0569ms total)
T1C08 000:652 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0569ms total)
T1C08 000:652 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0569ms total)
T1C08 000:652 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0570ms total)
T1C08 000:653 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0571ms total)
T1C08 000:654 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0571ms total)
T1C08 000:654 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0572ms total)
T1C08 000:655 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0573ms total)
T1C08 000:656 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0574ms total)
T1C08 000:657 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0574ms total)
T1C08 000:657 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0575ms total)
T1C08 000:658 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0576ms total)
T1C08 000:659 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0576ms total)
T1C08 000:659 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T1C08 000:660 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0578ms total)
T1C08 000:661 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0578ms total)
T1C08 000:661 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0579ms total)
T1C08 000:662 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0579ms total)
T1C08 000:662 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0596ms total)
T1C08 000:679 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0596ms total)
T1C08 000:679 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0596ms total)
T1C08 000:679 JLINK_Halt()  returns 0x00 (0000ms, 0596ms total)
T1C08 000:679 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T1C08 000:679 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0596ms total)
T1C08 000:679 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0597ms total)
T1C08 000:680 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0598ms total)
T1C08 000:681 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0598ms total)
T1C08 000:682 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0598ms total)
T1C08 000:682 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0598ms total)
T1C08 000:682 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0598ms total)
T1C08 000:682 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0598ms total)
T1C08 000:682 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0599ms total)
T1C08 000:683 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0599ms total)
T1C08 000:683 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0601ms total)
T1C08 000:685 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0601ms total)
T1C08 000:685 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0601ms total)
T1C08 000:685 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0601ms total)
T1C08 000:783 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0601ms total)
T1C08 000:783 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0618ms total)
T1C08 000:800 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0618ms total)
T1C08 000:800 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0618ms total)
T1C08 000:807 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 14 F9 00 48 00 47 DB 03 00 08 ...  returns 0x00 (0002ms, 0620ms total)
T1C08 001:920 JLINK_ReadMem (0x20000009, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000009) - Data: 10  returns 0x00 (0001ms, 0621ms total)
T1C08 001:927 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000008) - Data: 00  returns 0x00 (0000ms, 0621ms total)
T1C08 001:938 JLINK_ReadMem (0x200006F0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200006C0) -- Updating C cache (64 bytes @ 0x200006C0) -- Read from C cache (4 bytes @ 0x200006F0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0622ms total)
T1C08 001:957 JLINK_ReadMem (0x0803F800, 0x02EE Bytes, ...) -- CPU_ReadMem(768 bytes @ 0x0803F800) -- Updating C cache (768 bytes @ 0x0803F800) -- Read from C cache (750 bytes @ 0x0803F800) - Data: 55 55 BC 02 DC 05 BC 02 DC 05 BC 02 DC 05 0D 02 ...  returns 0x00 (0006ms, 0628ms total)
T2410 001:983 JLINK_SetBPEx(Addr = 0x080003DA, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0628ms total)
T2410 001:983 JLINK_SetBPEx(Addr = 0x08005940, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0628ms total)
T2410 001:983 JLINK_SetBPEx(Addr = 0x08005934, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0628ms total)
T2410 001:983 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0633ms total)
T2410 002:088 JLINK_IsHalted()  returns TRUE (0003ms, 0636ms total)
T2410 002:091 JLINK_Halt()  returns 0x00 (0000ms, 0633ms total)
T2410 002:091 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T2410 002:091 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T2410 002:091 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T2410 002:091 JLINK_ReadReg(R15 (PC))  returns 0x080003DA (0000ms, 0633ms total)
T2410 002:091 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0633ms total)
T2410 002:091 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0633ms total)
T2410 002:091 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0633ms total)
T2410 002:091 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0633ms total)
T2410 002:091 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0634ms total)
T2410 002:092 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0634ms total)
T2410 002:092 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0635ms total)
T2410 002:093 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0636ms total)
T2410 002:094 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0636ms total)
T2410 002:095 JLINK_ReadReg(R0)  returns 0x080003DB (0000ms, 0636ms total)
T2410 002:095 JLINK_ReadReg(R1)  returns 0x200034F0 (0000ms, 0636ms total)
T2410 002:095 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0636ms total)
T2410 002:095 JLINK_ReadReg(R3)  returns 0x08005F95 (0000ms, 0636ms total)
T2410 002:095 JLINK_ReadReg(R4)  returns 0x0800D9EC (0000ms, 0636ms total)
T2410 002:095 JLINK_ReadReg(R5)  returns 0x0800D9EC (0000ms, 0636ms total)
T2410 002:095 JLINK_ReadReg(R6)  returns 0x00001C20 (0000ms, 0636ms total)
T2410 002:095 JLINK_ReadReg(R7)  returns 0x000F4240 (0000ms, 0636ms total)
T2410 002:095 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0636ms total)
T2410 002:095 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0636ms total)
T2410 002:095 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0636ms total)
T2410 002:095 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0636ms total)
T2410 002:095 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0636ms total)
T2410 002:095 JLINK_ReadReg(R13 (SP))  returns 0x200034F0 (0000ms, 0636ms total)
T2410 002:095 JLINK_ReadReg(R14)  returns 0x0800037D (0000ms, 0636ms total)
T2410 002:095 JLINK_ReadReg(R15 (PC))  returns 0x080003DA (0000ms, 0636ms total)
T2410 002:095 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0636ms total)
T2410 002:095 JLINK_ReadReg(MSP)  returns 0x200034F0 (0000ms, 0636ms total)
T2410 002:095 JLINK_ReadReg(PSP)  returns 0x20000A14 (0000ms, 0636ms total)
T2410 002:095 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0636ms total)
T1C08 002:110 JLINK_ReadMem (0x20000009, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000009) - Data: 00  returns 0x00 (0002ms, 0638ms total)
T1C08 002:113 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000008) - Data: 00  returns 0x00 (0000ms, 0638ms total)
T1C08 002:114 JLINK_ReadMem (0x200006F0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200006C0) -- Updating C cache (64 bytes @ 0x200006C0) -- Read from C cache (4 bytes @ 0x200006F0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0639ms total)
T1C08 002:116 JLINK_ReadMem (0x080002DA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (2 bytes @ 0x080002DA) - Data: 70 47  returns 0x00 (0002ms, 0641ms total)
T1C08 002:118 JLINK_ReadMem (0x080002DC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002DC) - Data: 10 B5 04 46 04 E0 0B 78 00 F8 01 3B 03 B1 49 1C ...  returns 0x00 (0001ms, 0642ms total)
T1C08 002:119 JLINK_ReadMem (0x08000318, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000318) - Data: 00 20 03 46 00 E0 5B 1C 93 42 05 D2 EC 5C C8 5C ...  returns 0x00 (0001ms, 0643ms total)
T1C08 002:120 JLINK_ReadMem (0x08000354, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x08000354) - Data: 15 1E A2 F1 01 02 F1 DC 30 BD 00 00 06 4C 07 4D ...  returns 0x00 (0001ms, 0644ms total)
T1C08 002:121 JLINK_ReadMem (0x08000390, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating C cache (64 bytes @ 0x080003C0) -- Read from C cache (60 bytes @ 0x08000390) - Data: 01 D1 10 F8 01 3B 2A 11 06 D1 10 F8 01 2B 03 E0 ...  returns 0x00 (0001ms, 0645ms total)
T1C08 002:122 JLINK_ReadMem (0x080003CC, 0x0034 Bytes, ...) -- Read from C cache (52 bytes @ 0x080003CC) - Data: 01 5B 52 1E F9 D5 A1 42 D8 D3 00 20 70 BD 10 B5 ...  returns 0x00 (0000ms, 0645ms total)
T1C08 002:122 JLINK_ReadMem (0x08000400, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating C cache (64 bytes @ 0x08000400) -- Read from C cache (8 bytes @ 0x08000400) - Data: 08 46 80 69 00 F0 08 00  returns 0x00 (0001ms, 0646ms total)
T2410 002:655 JLINK_SetBPEx(Addr = 0x08005940, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0646ms total)
T2410 002:655 JLINK_SetBPEx(Addr = 0x08005934, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0646ms total)
T2410 002:655 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0004ms, 0650ms total)
T2410 002:759 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2410 002:859 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2410 002:959 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T2410 003:060 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2410 003:160 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2410 003:260 JLINK_IsHalted()  returns TRUE (0003ms, 0653ms total)
T2410 003:263 JLINK_Halt()  returns 0x00 (0000ms, 0650ms total)
T2410 003:263 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T2410 003:263 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T2410 003:263 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T2410 003:263 JLINK_ReadReg(R15 (PC))  returns 0x08005934 (0000ms, 0650ms total)
T2410 003:263 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0650ms total)
T2410 003:263 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0650ms total)
T2410 003:263 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0650ms total)
T2410 003:263 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0651ms total)
T2410 003:264 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0652ms total)
T2410 003:265 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0652ms total)
T2410 003:265 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0653ms total)
T2410 003:266 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0654ms total)
T2410 003:267 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0654ms total)
T2410 003:267 JLINK_ReadReg(R1)  returns 0x200022D0 (0000ms, 0654ms total)
T2410 003:267 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0654ms total)
T2410 003:267 JLINK_ReadReg(R3)  returns 0x00000064 (0000ms, 0654ms total)
T2410 003:267 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0654ms total)
T2410 003:267 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 0654ms total)
T2410 003:267 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0654ms total)
T2410 003:267 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0654ms total)
T2410 003:267 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0654ms total)
T2410 003:267 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0654ms total)
T2410 003:267 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0654ms total)
T2410 003:267 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0654ms total)
T2410 003:267 JLINK_ReadReg(R12)  returns 0x0000000F (0000ms, 0654ms total)
T2410 003:267 JLINK_ReadReg(R13 (SP))  returns 0x200022D0 (0000ms, 0654ms total)
T2410 003:267 JLINK_ReadReg(R14)  returns 0x0800185D (0000ms, 0654ms total)
T2410 003:267 JLINK_ReadReg(R15 (PC))  returns 0x08005934 (0000ms, 0654ms total)
T2410 003:267 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0654ms total)
T2410 003:267 JLINK_ReadReg(MSP)  returns 0x200034D0 (0000ms, 0654ms total)
T2410 003:267 JLINK_ReadReg(PSP)  returns 0x200022D0 (0000ms, 0654ms total)
T2410 003:267 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0654ms total)
T1C08 003:268 JLINK_ReadMem (0x200022D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200022C0) -- Updating C cache (64 bytes @ 0x200022C0) -- Read from C cache (4 bytes @ 0x200022D4) - Data: 93 B1 00 08  returns 0x00 (0001ms, 0655ms total)
T1C08 003:269 JLINK_ReadMem (0x200022EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200022EC) - Data: 05 81 00 08  returns 0x00 (0000ms, 0655ms total)
T1C08 003:300 JLINK_ReadMem (0x200022E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200022E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0655ms total)
T1C08 003:300 JLINK_ReadMem (0x200022D0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200022D0) - Data: 14  returns 0x00 (0000ms, 0655ms total)
T1C08 003:301 JLINK_ReadMem (0x20000009, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000009) - Data: 10  returns 0x00 (0001ms, 0656ms total)
T1C08 003:303 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000008) - Data: 00  returns 0x00 (0000ms, 0656ms total)
T1C08 003:304 JLINK_ReadMem (0x200006F0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200006C0) -- Updating C cache (64 bytes @ 0x200006C0) -- Read from C cache (4 bytes @ 0x200006F0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0657ms total)
T1C08 003:309 JLINK_ReadMem (0x08005928, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005900) -- Updating C cache (128 bytes @ 0x08005900) -- Read from C cache (60 bytes @ 0x08005928) - Data: 01 22 69 46 0F 20 00 F0 17 F8 28 B1 01 20 05 49 ...  returns 0x00 (0001ms, 0658ms total)
T2410 021:059 JLINK_Step() -- Read from C cache (2 bytes @ 0x08005934) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0659ms total)
T2410 021:060 JLINK_ReadReg(R15 (PC))  returns 0x08005936 (0000ms, 0659ms total)
T2410 021:060 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0660ms total)
T2410 021:061 JLINK_SetBPEx(Addr = 0x08005940, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0660ms total)
T2410 021:061 JLINK_SetBPEx(Addr = 0x08005934, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0660ms total)
T2410 021:061 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0663ms total)
T2410 021:164 JLINK_IsHalted()  returns TRUE (0003ms, 0666ms total)
T2410 021:167 JLINK_Halt()  returns 0x00 (0000ms, 0663ms total)
T2410 021:167 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T2410 021:167 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T2410 021:167 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T2410 021:167 JLINK_ReadReg(R15 (PC))  returns 0x08005940 (0000ms, 0663ms total)
T2410 021:167 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0663ms total)
T2410 021:167 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0663ms total)
T2410 021:167 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0663ms total)
T2410 021:167 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0664ms total)
T2410 021:168 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0664ms total)
T2410 021:168 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0665ms total)
T2410 021:169 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0666ms total)
T2410 021:170 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0666ms total)
T2410 021:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T2410 021:170 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 0666ms total)
T2410 021:170 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0666ms total)
T2410 021:170 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0666ms total)
T2410 021:170 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0666ms total)
T2410 021:170 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 0666ms total)
T2410 021:170 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0666ms total)
T2410 021:170 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0666ms total)
T2410 021:170 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0001ms, 0667ms total)
T2410 021:171 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0667ms total)
T2410 021:171 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0667ms total)
T2410 021:171 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0667ms total)
T2410 021:171 JLINK_ReadReg(R12)  returns 0x0000000F (0000ms, 0667ms total)
T2410 021:171 JLINK_ReadReg(R13 (SP))  returns 0x200022D0 (0000ms, 0667ms total)
T2410 021:171 JLINK_ReadReg(R14)  returns 0x0800185D (0000ms, 0667ms total)
T2410 021:171 JLINK_ReadReg(R15 (PC))  returns 0x08005940 (0000ms, 0667ms total)
T2410 021:171 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0667ms total)
T2410 021:171 JLINK_ReadReg(MSP)  returns 0x200034D0 (0000ms, 0667ms total)
T2410 021:171 JLINK_ReadReg(PSP)  returns 0x200022D0 (0000ms, 0667ms total)
T2410 021:171 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0667ms total)
T1C08 021:171 JLINK_ReadMem (0x200022D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200022C0) -- Updating C cache (64 bytes @ 0x200022C0) -- Read from C cache (4 bytes @ 0x200022D4) - Data: 93 B1 00 08  returns 0x00 (0001ms, 0668ms total)
T1C08 021:172 JLINK_ReadMem (0x200022EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200022EC) - Data: 05 81 00 08  returns 0x00 (0000ms, 0668ms total)
T1C08 021:172 JLINK_ReadMem (0x200022E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200022E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0668ms total)
T1C08 021:172 JLINK_ReadMem (0x200022D0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200022D0) - Data: 14  returns 0x00 (0000ms, 0668ms total)
T1C08 021:175 JLINK_ReadMem (0x0800593A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005900) -- Updating C cache (64 bytes @ 0x08005900) -- Read from C cache (2 bytes @ 0x0800593A) - Data: 05 A0  returns 0x00 (0001ms, 0669ms total)
T1C08 021:176 JLINK_ReadMem (0x0800593C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005940) -- Updating C cache (64 bytes @ 0x08005940) -- Read from C cache (60 bytes @ 0x0800593C) - Data: 03 F0 6E FC 00 20 08 BD 78 0B 00 20 54 07 00 20 ...  returns 0x00 (0001ms, 0670ms total)
T1C08 022:622 JLINK_ReadMem (0x20000750, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (2 bytes @ 0x20000750) - Data: 01 00  returns 0x00 (0002ms, 0672ms total)
T1C08 023:695 JLINK_ReadMem (0x08005934, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08005934) - Data: 01 20 05 49 08 80 05 A0 03 F0 6E FC 00 20 08 BD ...  returns 0x00 (0000ms, 0672ms total)
T2410 029:467 JLINK_Step() -- Read from C cache (2 bytes @ 0x08005940) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0674ms total)
T2410 029:469 JLINK_ReadReg(R15 (PC))  returns 0x08005942 (0000ms, 0674ms total)
T2410 029:469 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0674ms total)
T2410 029:469 JLINK_SetBPEx(Addr = 0x08005940, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0674ms total)
T2410 029:469 JLINK_SetBPEx(Addr = 0x08005934, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0674ms total)
T2410 029:469 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0677ms total)
T2410 029:572 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2410 029:672 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2410 029:772 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2410 029:872 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2410 029:972 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2410 030:072 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2410 030:172 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2410 030:273 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2410 030:373 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2410 030:473 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2410 030:574 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2410 030:674 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2410 030:774 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2410 030:874 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2410 030:974 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2410 031:074 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2410 031:174 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2410 031:274 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2410 031:374 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2410 031:474 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2410 031:574 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2410 031:674 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2410 031:774 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2410 031:874 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2410 031:974 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2410 032:074 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2410 032:174 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2410 032:275 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2410 032:375 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2410 032:475 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2410 032:576 JLINK_Halt()  returns 0x00 (0002ms, 0679ms total)
T2410 032:578 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T2410 032:578 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T2410 032:578 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T2410 032:578 JLINK_ReadReg(R15 (PC))  returns 0x0800A6C8 (0000ms, 0679ms total)
T2410 032:578 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0679ms total)
T2410 032:578 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0680ms total)
T2410 032:579 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0680ms total)
T2410 032:579 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0680ms total)
T2410 032:579 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0681ms total)
T2410 032:580 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0681ms total)
T2410 032:580 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0682ms total)
T2410 032:581 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0683ms total)
T2410 032:582 JLINK_ReadReg(R0)  returns 0x0000001A (0000ms, 0683ms total)
T2410 032:582 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0683ms total)
T2410 032:582 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0683ms total)
T2410 032:582 JLINK_ReadReg(R3)  returns 0x00000019 (0000ms, 0683ms total)
T2410 032:582 JLINK_ReadReg(R4)  returns 0x20000B24 (0000ms, 0683ms total)
T2410 032:582 JLINK_ReadReg(R5)  returns 0x00100002 (0000ms, 0683ms total)
T2410 032:582 JLINK_ReadReg(R6)  returns 0x00000019 (0000ms, 0683ms total)
T2410 032:582 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0683ms total)
T2410 032:582 JLINK_ReadReg(R8)  returns 0x00000E32 (0000ms, 0683ms total)
T2410 032:582 JLINK_ReadReg(R9)  returns 0x00000078 (0000ms, 0683ms total)
T2410 032:582 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0683ms total)
T2410 032:582 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0683ms total)
T2410 032:582 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0683ms total)
T2410 032:582 JLINK_ReadReg(R13 (SP))  returns 0x20001BB8 (0000ms, 0683ms total)
T2410 032:582 JLINK_ReadReg(R14)  returns 0x0800185D (0000ms, 0683ms total)
T2410 032:582 JLINK_ReadReg(R15 (PC))  returns 0x0800A6C8 (0000ms, 0683ms total)
T2410 032:582 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0683ms total)
T2410 032:582 JLINK_ReadReg(MSP)  returns 0x200034D0 (0000ms, 0683ms total)
T2410 032:582 JLINK_ReadReg(PSP)  returns 0x20001BB8 (0001ms, 0684ms total)
T2410 032:583 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0684ms total)
T1C08 032:583 JLINK_ReadMem (0x20001BBC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001B80) -- Updating C cache (64 bytes @ 0x20001B80) -- Read from C cache (4 bytes @ 0x20001BBC) - Data: 07 3D 00 08  returns 0x00 (0002ms, 0686ms total)
T1C08 032:586 JLINK_ReadMem (0x20001BB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BB8) - Data: 24 0B 00 20  returns 0x00 (0000ms, 0686ms total)
T1C08 032:586 JLINK_ReadMem (0x20001BD4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001BC0) -- Updating C cache (64 bytes @ 0x20001BC0) -- Read from C cache (4 bytes @ 0x20001BD4) - Data: 45 1A 00 08  returns 0x00 (0001ms, 0687ms total)
T1C08 032:587 JLINK_ReadMem (0x20001BC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BC0) - Data: 24 0B 00 20  returns 0x00 (0000ms, 0687ms total)
T1C08 032:587 JLINK_ReadMem (0x20001BC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BC4) - Data: 32 0E 00 00  returns 0x00 (0000ms, 0687ms total)
T1C08 032:587 JLINK_ReadMem (0x20001BC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BC8) - Data: FC 1B 00 20  returns 0x00 (0001ms, 0688ms total)
T1C08 032:588 JLINK_ReadMem (0x20001BCC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BCC) - Data: 02 00 00 00  returns 0x00 (0000ms, 0688ms total)
T1C08 032:588 JLINK_ReadMem (0x20001BD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BD0) - Data: 10 27 00 00  returns 0x00 (0000ms, 0688ms total)
T1C08 032:588 JLINK_ReadMem (0x20001BF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BF4) - Data: 9F 5E 00 08  returns 0x00 (0000ms, 0688ms total)
T1C08 032:588 JLINK_ReadMem (0x20001BDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BDC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0688ms total)
T1C08 032:588 JLINK_ReadMem (0x20001BE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BE0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0688ms total)
T1C08 032:588 JLINK_ReadMem (0x20001BE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BE4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0688ms total)
T1C08 032:588 JLINK_ReadMem (0x20001BE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BE8) - Data: EF BE AD DE  returns 0x00 (0000ms, 0688ms total)
T1C08 032:588 JLINK_ReadMem (0x20001BEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BEC) - Data: EF BE AD DE  returns 0x00 (0000ms, 0688ms total)
T1C08 032:588 JLINK_ReadMem (0x20001BF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BF0) - Data: EF BE AD DE  returns 0x00 (0000ms, 0688ms total)
T1C08 032:588 JLINK_ReadMem (0x20001C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001C00) -- Updating C cache (64 bytes @ 0x20001C00) -- Read from C cache (4 bytes @ 0x20001C0C) - Data: 6D 4F 00 08  returns 0x00 (0002ms, 0690ms total)
T1C08 032:590 JLINK_ReadMem (0x20001C00, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C00) - Data: 01 00 00 00  returns 0x00 (0000ms, 0690ms total)
T1C08 032:590 JLINK_ReadMem (0x20001C04, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C04) - Data: 00 00 00 00  returns 0x00 (0000ms, 0690ms total)
T1C08 032:590 JLINK_ReadMem (0x20001C08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C08) - Data: 00 00 00 00  returns 0x00 (0000ms, 0690ms total)
T1C08 032:590 JLINK_ReadMem (0x20001C1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C1C) - Data: E5 4A 00 08  returns 0x00 (0000ms, 0690ms total)
T1C08 032:590 JLINK_ReadMem (0x20001C10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C10) - Data: 01 00 00 00  returns 0x00 (0000ms, 0690ms total)
T1C08 032:590 JLINK_ReadMem (0x20001C14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C14) - Data: 74 00 00 00  returns 0x00 (0000ms, 0690ms total)
T1C08 032:590 JLINK_ReadMem (0x20001C18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C18) - Data: EF BE AD DE  returns 0x00 (0000ms, 0690ms total)
T1C08 032:590 JLINK_ReadMem (0x20001C2C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C2C) - Data: 4D 4E 00 08  returns 0x00 (0000ms, 0690ms total)
T1C08 032:590 JLINK_ReadMem (0x20001C20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C20) - Data: EF BE AD DE  returns 0x00 (0000ms, 0690ms total)
T1C08 032:590 JLINK_ReadMem (0x20001C24, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C24) - Data: EF BE AD DE  returns 0x00 (0000ms, 0690ms total)
T1C08 032:590 JLINK_ReadMem (0x20001C28, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C28) - Data: EF BE AD DE  returns 0x00 (0000ms, 0690ms total)
T1C08 032:590 JLINK_ReadMem (0x20001C54, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001C40) -- Updating C cache (64 bytes @ 0x20001C40) -- Read from C cache (4 bytes @ 0x20001C54) - Data: 31 85 00 08  returns 0x00 (0001ms, 0691ms total)
T1C08 032:593 JLINK_ReadMem (0x200022D0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200022C0) -- Updating C cache (64 bytes @ 0x200022C0) -- Read from C cache (1 bytes @ 0x200022D0) - Data: F4  returns 0x00 (0001ms, 0692ms total)
T1C08 032:594 JLINK_ReadMem (0x20000750, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (2 bytes @ 0x20000750) - Data: 01 00  returns 0x00 (0001ms, 0693ms total)
T1C08 032:597 JLINK_ReadMem (0x0800A6C6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A6C0) -- Updating C cache (64 bytes @ 0x0800A6C0) -- Read from C cache (2 bytes @ 0x0800A6C6) - Data: 70 47  returns 0x00 (0001ms, 0694ms total)
T1C08 032:598 JLINK_ReadMem (0x0800A6C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A700) -- Updating C cache (64 bytes @ 0x0800A700) -- Read from C cache (60 bytes @ 0x0800A6C8) - Data: 01 48 00 68 70 47 00 00 24 08 00 20 10 B5 0A 48 ...  returns 0x00 (0001ms, 0695ms total)
T1C08 033:625 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0695ms total)
T1C08 033:625 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0714ms total)
T1C08 033:644 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0714ms total)
T1C08 033:644 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0714ms total)
T1C08 033:646 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 14 F9 00 48 00 47 DB 03 00 08 ...  returns 0x00 (0002ms, 0716ms total)
T1C08 033:709 JLINK_ReadMem (0x200022D0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200022C0) -- Updating C cache (64 bytes @ 0x200022C0) -- Read from C cache (1 bytes @ 0x200022D0) - Data: F4  returns 0x00 (0001ms, 0717ms total)
T1C08 033:711 JLINK_ReadMem (0x20000750, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (2 bytes @ 0x20000750) - Data: 01 00  returns 0x00 (0001ms, 0718ms total)
T2410 043:995 JLINK_SetBPEx(Addr = 0x08005940, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0719ms total)
T2410 043:996 JLINK_SetBPEx(Addr = 0x08005934, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0719ms total)
T2410 043:996 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0724ms total)
T2410 044:101 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2410 044:201 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2410 044:301 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2410 044:401 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2410 044:501 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2410 044:601 JLINK_IsHalted()  returns TRUE (0002ms, 0726ms total)
T2410 044:603 JLINK_Halt()  returns 0x00 (0000ms, 0724ms total)
T2410 044:604 JLINK_IsHalted()  returns TRUE (0000ms, 0725ms total)
T2410 044:604 JLINK_IsHalted()  returns TRUE (0000ms, 0725ms total)
T2410 044:604 JLINK_IsHalted()  returns TRUE (0000ms, 0725ms total)
T2410 044:604 JLINK_ReadReg(R15 (PC))  returns 0x08005940 (0000ms, 0725ms total)
T2410 044:604 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0725ms total)
T2410 044:604 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0725ms total)
T2410 044:604 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0725ms total)
T2410 044:604 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0725ms total)
T2410 044:604 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0726ms total)
T2410 044:605 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0727ms total)
T2410 044:606 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0728ms total)
T2410 044:607 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0728ms total)
T2410 044:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T2410 044:607 JLINK_ReadReg(R1)  returns 0x200022D0 (0000ms, 0728ms total)
T2410 044:607 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0728ms total)
T2410 044:607 JLINK_ReadReg(R3)  returns 0x00000064 (0001ms, 0729ms total)
T2410 044:608 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0729ms total)
T2410 044:608 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 0729ms total)
T2410 044:608 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0729ms total)
T2410 044:608 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0729ms total)
T2410 044:608 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0729ms total)
T2410 044:608 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0729ms total)
T2410 044:608 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0729ms total)
T2410 044:608 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0729ms total)
T2410 044:608 JLINK_ReadReg(R12)  returns 0x0000000F (0000ms, 0729ms total)
T2410 044:608 JLINK_ReadReg(R13 (SP))  returns 0x200022D0 (0000ms, 0729ms total)
T2410 044:608 JLINK_ReadReg(R14)  returns 0x0800185D (0000ms, 0729ms total)
T2410 044:608 JLINK_ReadReg(R15 (PC))  returns 0x08005940 (0000ms, 0729ms total)
T2410 044:608 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0729ms total)
T2410 044:608 JLINK_ReadReg(MSP)  returns 0x200034D0 (0000ms, 0729ms total)
T2410 044:608 JLINK_ReadReg(PSP)  returns 0x200022D0 (0000ms, 0729ms total)
T2410 044:608 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0729ms total)
T1C08 044:608 JLINK_ReadMem (0x200022D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200022C0) -- Updating C cache (64 bytes @ 0x200022C0) -- Read from C cache (4 bytes @ 0x200022D4) - Data: 93 B1 00 08  returns 0x00 (0001ms, 0730ms total)
T1C08 044:609 JLINK_ReadMem (0x200022EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200022EC) - Data: 05 81 00 08  returns 0x00 (0001ms, 0731ms total)
T1C08 044:610 JLINK_ReadMem (0x200022E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200022E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0731ms total)
T1C08 044:610 JLINK_ReadMem (0x200022D0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200022D0) - Data: A4  returns 0x00 (0000ms, 0731ms total)
T1C08 044:611 JLINK_ReadMem (0x20000750, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (2 bytes @ 0x20000750) - Data: 00 00  returns 0x00 (0001ms, 0732ms total)
T1C08 044:614 JLINK_ReadMem (0x0800593A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005900) -- Updating C cache (64 bytes @ 0x08005900) -- Read from C cache (2 bytes @ 0x0800593A) - Data: 05 A0  returns 0x00 (0001ms, 0733ms total)
T1C08 044:615 JLINK_ReadMem (0x0800593C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005940) -- Updating C cache (64 bytes @ 0x08005940) -- Read from C cache (60 bytes @ 0x0800593C) - Data: 03 F0 6E FC 00 20 08 BD 78 0B 00 20 54 07 00 20 ...  returns 0x00 (0002ms, 0735ms total)
T1C08 044:638 JLINK_ReadMem (0x08005934, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08005934) - Data: 01 20 05 49 08 80 05 A0 03 F0 6E FC 00 20 08 BD ...  returns 0x00 (0000ms, 0735ms total)
T2410 049:914 JLINK_Step() -- Read from C cache (2 bytes @ 0x08005940) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0737ms total)
T2410 049:916 JLINK_ReadReg(R15 (PC))  returns 0x08005942 (0000ms, 0737ms total)
T2410 049:916 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0737ms total)
T2410 049:916 JLINK_SetBPEx(Addr = 0x08005940, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0737ms total)
T2410 049:916 JLINK_SetBPEx(Addr = 0x08005934, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0737ms total)
T2410 049:916 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0740ms total)
T2410 050:019 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 050:119 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 050:219 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 050:319 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 050:420 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 050:520 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 050:620 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 050:720 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 050:820 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 050:920 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T2410 051:021 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 051:121 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 051:221 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 051:321 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 051:421 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 051:521 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T2410 051:622 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 051:722 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 051:822 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 051:923 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T2410 052:024 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 052:124 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 052:224 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 052:324 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 052:424 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 052:524 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 052:624 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 052:724 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T2410 052:825 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 052:925 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T2410 053:026 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 053:126 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 053:226 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 053:326 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 053:426 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 053:526 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T2410 053:627 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T2410 053:728 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 053:828 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 053:928 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T2410 054:029 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 054:129 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 054:229 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 054:329 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 054:429 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 054:529 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 054:629 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 054:729 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 054:829 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 054:929 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T2410 055:030 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 055:130 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 055:230 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 055:330 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 055:430 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 055:530 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 055:630 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 055:730 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 055:830 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 055:930 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T2410 056:031 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 056:131 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 056:231 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 056:331 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 056:431 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 056:531 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2410 056:631 JLINK_Halt()  returns 0x00 (0002ms, 0742ms total)
T2410 056:633 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
T2410 056:633 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
T2410 056:633 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
T2410 056:633 JLINK_ReadReg(R15 (PC))  returns 0x08009116 (0000ms, 0742ms total)
T2410 056:633 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0742ms total)
T2410 056:633 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0742ms total)
T2410 056:633 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0742ms total)
T2410 056:634 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0743ms total)
T2410 056:634 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0744ms total)
T2410 056:635 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0745ms total)
T2410 056:636 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0745ms total)
T2410 056:636 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0746ms total)
T2410 056:637 JLINK_ReadReg(R0)  returns 0x00003B97 (0000ms, 0746ms total)
T2410 056:637 JLINK_ReadReg(R1)  returns 0x00004BC1 (0000ms, 0746ms total)
T2410 056:637 JLINK_ReadReg(R2)  returns 0x00000064 (0000ms, 0746ms total)
T2410 056:637 JLINK_ReadReg(R3)  returns 0x00001019 (0000ms, 0746ms total)
T2410 056:637 JLINK_ReadReg(R4)  returns 0x0001193F (0000ms, 0746ms total)
T2410 056:637 JLINK_ReadReg(R5)  returns 0x00000048 (0000ms, 0746ms total)
T2410 056:637 JLINK_ReadReg(R6)  returns 0xE000E000 (0000ms, 0746ms total)
T2410 056:637 JLINK_ReadReg(R7)  returns 0x000F4240 (0000ms, 0746ms total)
T2410 056:637 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0746ms total)
T2410 056:637 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0746ms total)
T2410 056:637 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0746ms total)
T2410 056:637 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0746ms total)
T2410 056:637 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0746ms total)
T2410 056:637 JLINK_ReadReg(R13 (SP))  returns 0x20000A14 (0000ms, 0746ms total)
T2410 056:637 JLINK_ReadReg(R14)  returns 0x080077A7 (0000ms, 0746ms total)
T2410 056:637 JLINK_ReadReg(R15 (PC))  returns 0x08009116 (0000ms, 0746ms total)
T2410 056:637 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0746ms total)
T2410 056:637 JLINK_ReadReg(MSP)  returns 0x200034D0 (0000ms, 0746ms total)
T2410 056:637 JLINK_ReadReg(PSP)  returns 0x20000A14 (0000ms, 0746ms total)
T2410 056:637 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0746ms total)
T1C08 056:638 JLINK_ReadMem (0x20000A24, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating C cache (64 bytes @ 0x20000A00) -- Read from C cache (4 bytes @ 0x20000A24) - Data: A7 77 00 08  returns 0x00 (0001ms, 0748ms total)
T1C08 056:640 JLINK_ReadMem (0x20000A14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A14) - Data: 03 00 00 00  returns 0x00 (0000ms, 0748ms total)
T1C08 056:640 JLINK_ReadMem (0x20000A18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A18) - Data: E0 00 00 00  returns 0x00 (0000ms, 0748ms total)
T1C08 056:640 JLINK_ReadMem (0x20000A1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A1C) - Data: EF BE AD DE  returns 0x00 (0000ms, 0748ms total)
T1C08 056:640 JLINK_ReadMem (0x20000A20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A20) - Data: EF BE AD DE  returns 0x00 (0000ms, 0748ms total)
T1C08 056:640 JLINK_ReadMem (0x20000A34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A34) - Data: 45 67 00 08  returns 0x00 (0000ms, 0748ms total)
T1C08 056:640 JLINK_ReadMem (0x20000A28, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A28) - Data: 0E 00 00 00  returns 0x00 (0000ms, 0748ms total)
T1C08 056:640 JLINK_ReadMem (0x20000A2C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A2C) - Data: EF BE AD DE  returns 0x00 (0000ms, 0748ms total)
T1C08 056:640 JLINK_ReadMem (0x20000A30, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A30) - Data: EF BE AD DE  returns 0x00 (0000ms, 0748ms total)
T1C08 056:641 JLINK_ReadMem (0x200022D0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200022C0) -- Updating C cache (64 bytes @ 0x200022C0) -- Read from C cache (1 bytes @ 0x200022D0) - Data: F4  returns 0x00 (0001ms, 0749ms total)
T1C08 056:643 JLINK_ReadMem (0x20000750, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (2 bytes @ 0x20000750) - Data: 00 00  returns 0x00 (0001ms, 0750ms total)
T1C08 056:646 JLINK_ReadMem (0x08009116, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08009100) -- Updating C cache (64 bytes @ 0x08009100) -- Read from C cache (2 bytes @ 0x08009116) - Data: 0E 1A  returns 0x00 (0001ms, 0751ms total)
T1C08 056:647 JLINK_ReadMem (0x08009118, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08009140) -- Updating C cache (64 bytes @ 0x08009140) -- Read from C cache (60 bytes @ 0x08009118) - Data: 01 E0 66 18 36 1A 33 46 05 FB 02 F6 9E 42 F1 D8 ...  returns 0x00 (0001ms, 0752ms total)
T1C08 056:667 JLINK_ReadMem (0x08009112, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08009112) - Data: 81 42  returns 0x00 (0000ms, 0752ms total)
T1C08 056:667 JLINK_ReadMem (0x08009114, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08009114) - Data: 01 D9 0E 1A 01 E0 66 18 36 1A 33 46 05 FB 02 F6 ...  returns 0x00 (0000ms, 0752ms total)
T1C08 057:313 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0756ms total)
T1C08 057:313  (0004ms, 0756ms total)
T1C08 057:313 Closed (0004ms, 0756ms total)
