
T0870 000:352 SEGGER J-Link V4.96d Log File (0001ms, 0263ms total)
T0870 000:352 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0263ms total)
T0870 000:352 Logging started @ 2020-04-20 11:16 (0001ms, 0263ms total)
T0870 000:353 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T0870 000:353 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0261ms, 0524ms total)
T0870 000:614 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T0870 000:614 JLINK_ExecCommand("ProjectFile = "J:\work\RT_Thread\rt-thread-Nano-3.1.3-pack\rt-thread-3.1.3\bsp\stm32f103-msh\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0525ms total)
T0870 000:615 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected.  returns 0x00 (0000ms, 0525ms total)
T0870 000:615 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0525ms total)
T0870 000:615 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T0870 000:615 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0525ms total)
T0870 000:615 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T0870 000:616 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0525ms total)
T0870 000:616 JLINK_GetCompileDateTime() (0000ms, 0525ms total)
T0870 000:616 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T0870 000:616 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T0870 000:617 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0526ms total)
T0870 000:618 JLINK_SetSpeed(20000) (0000ms, 0526ms total)
T0870 000:618 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0037ms, 0563ms total)
T0870 000:655 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0563ms total)
T0870 000:655 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0563ms total)
T0870 000:655 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0563ms total)
T0870 000:655 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0564ms total)
T0870 000:656 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0564ms total)
T0870 000:656 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0565ms total)
T0870 000:657 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0565ms total)
T0870 000:658 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0565ms total)
T0870 000:658 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0566ms total)
T0870 000:659 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0566ms total)
T0870 000:659 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0567ms total)
T0870 000:660 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0568ms total)
T0870 000:661 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0568ms total)
T0870 000:661 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0569ms total)
T0870 000:662 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0570ms total)
T0870 000:663 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0570ms total)
T0870 000:663 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0571ms total)
T0870 000:664 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0571ms total)
T0870 000:664 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0588ms total)
T0870 000:681 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0588ms total)
T0870 000:681 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0588ms total)
T0870 000:681 JLINK_Halt()  returns 0x00 (0000ms, 0588ms total)
T0870 000:681 JLINK_IsHalted()  returns TRUE (0000ms, 0588ms total)
T0870 000:681 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0589ms total)
T0870 000:682 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0589ms total)
T0870 000:682 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0590ms total)
T0870 000:683 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0590ms total)
T0870 000:683 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0590ms total)
T0870 000:683 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0590ms total)
T0870 000:683 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0590ms total)
T0870 000:684 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0590ms total)
T0870 000:684 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0590ms total)
T0870 000:684 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0591ms total)
T0870 000:685 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0592ms total)
T0870 000:686 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0592ms total)
T0870 000:686 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0001ms, 0593ms total)
T0870 000:687 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0593ms total)
T0870 000:763 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0593ms total)
T0870 000:763 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0612ms total)
T0870 000:782 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0612ms total)
T0870 000:782 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0612ms total)
T0870 000:882 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: DF F8 0C D0 00 F0 EE F8 00 48 00 47 F5 02 00 08 ...  returns 0x00 (0002ms, 0614ms total)
T0870 001:282 JLINK_ReadMem (0x00000000, 0x00AA Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(192 bytes @ 0x08000000) -- Updating C cache (192 bytes @ 0x08000000) -- Read from C cache (170 bytes @ 0x08000000) - Data: 88 0D 00 20 01 01 00 08 09 01 00 08 CB 01 00 08 ...  returns 0x00 (0003ms, 0617ms total)
T23C4 001:612 JLINK_SetBPEx(Addr = 0x080002F4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0617ms total)
T23C4 001:612 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0621ms total)
T0870 001:710 JLINK_ReadMem (0x080000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x080000EC) - Data: DF F8 0C D0  returns 0x00 (0001ms, 0622ms total)
T23C4 001:716 JLINK_IsHalted()  returns TRUE (0002ms, 0624ms total)
T23C4 001:718 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T23C4 001:718 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T23C4 001:718 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T23C4 001:718 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T23C4 001:718 JLINK_ReadReg(R15 (PC))  returns 0x080002F4 (0000ms, 0622ms total)
T23C4 001:718 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0622ms total)
T23C4 001:718 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0623ms total)
T23C4 001:719 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0623ms total)
T23C4 001:719 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0624ms total)
T23C4 001:720 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0625ms total)
T23C4 001:721 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0625ms total)
T23C4 001:721 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0626ms total)
T23C4 001:722 JLINK_ReadReg(R0)  returns 0x080002F5 (0000ms, 0626ms total)
T23C4 001:722 JLINK_ReadReg(R1)  returns 0x20000D88 (0000ms, 0626ms total)
T23C4 001:722 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0626ms total)
T23C4 001:722 JLINK_ReadReg(R3)  returns 0x0800093D (0000ms, 0626ms total)
T23C4 001:722 JLINK_ReadReg(R4)  returns 0x08002E50 (0000ms, 0626ms total)
T23C4 001:722 JLINK_ReadReg(R5)  returns 0x08002E50 (0000ms, 0626ms total)
T23C4 001:722 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0626ms total)
T23C4 001:722 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0626ms total)
T23C4 001:722 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0626ms total)
T23C4 001:722 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0626ms total)
T23C4 001:722 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0626ms total)
T23C4 001:722 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0626ms total)
T23C4 001:722 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0626ms total)
T23C4 001:722 JLINK_ReadReg(R13 (SP))  returns 0x20000D88 (0000ms, 0626ms total)
T23C4 001:723 JLINK_ReadReg(R14)  returns 0x080002ED (0000ms, 0627ms total)
T23C4 001:723 JLINK_ReadReg(R15 (PC))  returns 0x080002F4 (0000ms, 0627ms total)
T23C4 001:723 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0627ms total)
T23C4 001:723 JLINK_ReadReg(MSP)  returns 0x20000D88 (0000ms, 0627ms total)
T23C4 001:723 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0627ms total)
T23C4 001:723 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0627ms total)
T0870 001:728 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B 15 00 00  returns 0x01 (0000ms, 0627ms total)
T0870 001:730 JLINK_ReadMem (0x080001F4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001F4) - Data: 5D F8 04 EB 4E F0 04 0E 70 47 00 00 34 00 00 20 ...  returns 0x00 (0002ms, 0629ms total)
T0870 001:732 JLINK_ReadMem (0x08000230, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000230) - Data: 01 3B 00 F8 01 3B 52 1E F9 D2 70 47 D2 B2 01 E0 ...  returns 0x00 (0001ms, 0630ms total)
T0870 001:733 JLINK_ReadMem (0x0800026C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x0800026C) - Data: 01 3B 02 F8 01 3B 00 2B F9 D1 70 47 10 B5 04 46 ...  returns 0x00 (0001ms, 0631ms total)
T0870 001:734 JLINK_ReadMem (0x080002A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002A8) - Data: 00 2A F9 D1 18 46 70 47 30 B5 05 46 00 20 03 46 ...  returns 0x00 (0001ms, 0632ms total)
T0870 001:735 JLINK_ReadMem (0x080002E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002E4) - Data: AC 42 F6 D3 FF F7 04 FF 30 2E 00 08 50 2E 00 08 ...  returns 0x00 (0001ms, 0633ms total)
T23C4 003:905 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0636ms total)
T23C4 004:008 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 004:108 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 004:208 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 004:308 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 004:408 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 004:508 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 004:608 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 004:708 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 004:808 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 004:908 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T23C4 005:009 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 005:109 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 005:209 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 005:309 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 005:409 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 005:509 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 005:609 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 005:710 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 005:810 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 005:910 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T23C4 006:011 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 006:111 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 006:211 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 006:311 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 006:411 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 006:511 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T23C4 006:612 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 006:712 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 006:812 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 006:912 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T23C4 007:013 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 007:113 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 007:213 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 007:313 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 007:413 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 007:513 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 007:613 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 007:713 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 007:813 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 007:913 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T23C4 008:014 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 008:114 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 008:214 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 008:314 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 008:414 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 008:514 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 008:614 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 008:714 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 008:814 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 008:914 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T23C4 009:015 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 009:115 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 009:215 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 009:315 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 009:415 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 009:515 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 009:615 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 009:715 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 009:815 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 009:915 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T23C4 010:016 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 010:116 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 010:216 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 010:316 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 010:416 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 010:516 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 010:616 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 010:716 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 010:816 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 010:916 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T23C4 011:017 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 011:117 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 011:217 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 011:317 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 011:417 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 011:517 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 011:617 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 011:717 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 011:817 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 011:917 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T23C4 012:018 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 012:118 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 012:218 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 012:318 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 012:418 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 012:518 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 012:618 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 012:718 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 012:818 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 012:918 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T23C4 013:019 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 013:119 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 013:219 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 013:319 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 013:419 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 013:519 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 013:619 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 013:719 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 013:819 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 013:919 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T23C4 014:020 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 014:120 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 014:220 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 014:320 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 014:420 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 014:520 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 014:620 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 014:720 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 014:820 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 014:920 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T23C4 015:021 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 015:121 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 015:221 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 015:321 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 015:421 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 015:521 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 015:621 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 015:721 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 015:821 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 015:921 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T23C4 016:022 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 016:122 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 016:222 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 016:322 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 016:422 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 016:522 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 016:622 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 016:722 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 016:822 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 016:922 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T23C4 017:023 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 017:123 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 017:223 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 017:323 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 017:423 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 017:523 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 017:623 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 017:723 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 017:823 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 017:923 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T23C4 018:024 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 018:124 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 018:224 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 018:324 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 018:424 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 018:524 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 018:624 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 018:724 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 018:824 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 018:924 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T23C4 019:025 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 019:125 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 019:225 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 019:325 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 019:425 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 019:525 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 019:625 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 019:725 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 019:825 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 019:925 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T23C4 020:026 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 020:126 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 020:226 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 020:326 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 020:426 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 020:526 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 020:626 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 020:726 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 020:826 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 020:926 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T23C4 021:027 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 021:127 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 021:227 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 021:327 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 021:427 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 021:527 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 021:627 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 021:727 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 021:827 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 021:927 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T23C4 022:028 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 022:128 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 022:228 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 022:328 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 022:428 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 022:528 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 022:628 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 022:728 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 022:828 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 022:928 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T23C4 023:029 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 023:130 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 023:230 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 023:330 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 023:430 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 023:530 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 023:630 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 023:730 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 023:830 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 023:930 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T23C4 024:031 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T23C4 024:132 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 024:232 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 024:332 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 024:432 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 024:532 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 024:632 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 024:732 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 024:832 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 024:932 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T23C4 025:033 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 025:133 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 025:233 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 025:333 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 025:433 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 025:533 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 025:633 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 025:733 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 025:833 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 025:933 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T23C4 026:034 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 026:134 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 026:234 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 026:334 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 026:434 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T23C4 026:534 JLINK_Halt()  returns 0x00 (0003ms, 0639ms total)
T23C4 026:537 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T23C4 026:537 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T23C4 026:537 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T23C4 026:537 JLINK_ReadReg(R15 (PC))  returns 0x0800094E (0000ms, 0639ms total)
T23C4 026:537 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0639ms total)
T23C4 026:537 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0639ms total)
T23C4 026:537 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0640ms total)
T23C4 026:538 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0641ms total)
T23C4 026:539 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0641ms total)
T23C4 026:539 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0642ms total)
T23C4 026:540 JLINK_ReadReg(R0)  returns 0x2000008C (0000ms, 0642ms total)
T23C4 026:540 JLINK_ReadReg(R1)  returns 0x2000008C (0000ms, 0642ms total)
T23C4 026:540 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0642ms total)
T23C4 026:540 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0642ms total)
T23C4 026:540 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 0642ms total)
T23C4 026:540 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 0642ms total)
T23C4 026:540 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0642ms total)
T23C4 026:540 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0642ms total)
T23C4 026:540 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0642ms total)
T23C4 026:540 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0642ms total)
T23C4 026:541 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0643ms total)
T23C4 026:541 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0643ms total)
T23C4 026:541 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0643ms total)
T23C4 026:541 JLINK_ReadReg(R13 (SP))  returns 0x20000878 (0000ms, 0643ms total)
T23C4 026:541 JLINK_ReadReg(R14)  returns 0x08002345 (0000ms, 0643ms total)
T23C4 026:541 JLINK_ReadReg(R15 (PC))  returns 0x0800094E (0000ms, 0643ms total)
T23C4 026:541 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0643ms total)
T23C4 026:541 JLINK_ReadReg(MSP)  returns 0x20000D68 (0000ms, 0643ms total)
T23C4 026:541 JLINK_ReadReg(PSP)  returns 0x20000878 (0000ms, 0643ms total)
T23C4 026:541 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0643ms total)
T0870 026:542 JLINK_ReadMem (0x20000884, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x20000884) - Data: F5 22 00 08  returns 0x00 (0001ms, 0644ms total)
T0870 026:543 JLINK_ReadMem (0x20000878, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x20000878) - Data: EF BE AD DE  returns 0x00 (0001ms, 0645ms total)
T0870 026:544 JLINK_ReadMem (0x2000087C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000087C) - Data: EF BE AD DE  returns 0x00 (0000ms, 0645ms total)
T0870 026:544 JLINK_ReadMem (0x20000880, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000880) - Data: EF BE AD DE  returns 0x00 (0001ms, 0646ms total)
T0870 026:548 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 88 0D 00 20  returns 0x00 (0002ms, 0648ms total)
T0870 026:556 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE BD D2 0A  returns 0x01 (0000ms, 0648ms total)
T0870 026:558 JLINK_ReadMem (0x0800094C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000940) -- Updating C cache (128 bytes @ 0x08000940) -- Read from C cache (60 bytes @ 0x0800094C) - Data: 03 48 01 68 81 42 01 D0 01 20 70 47 00 20 70 47 ...  returns 0x00 (0002ms, 0650ms total)
T0870 027:262 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0653ms total)
T0870 027:262  (0003ms, 0653ms total)
T0870 027:262 Closed (0003ms, 0653ms total)
