
T150C 000:352 SEGGER J-Link V4.96d Log File (0001ms, 0264ms total)
T150C 000:352 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0264ms total)
T150C 000:352 Logging started @ 2020-04-20 11:34 (0001ms, 0264ms total)
T150C 000:353 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T150C 000:353 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0261ms, 0525ms total)
T150C 000:614 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T150C 000:614 JLINK_ExecCommand("ProjectFile = "J:\work\RT_Thread\rt-thread-Nano-3.1.3-pack\rt-thread-3.1.3\bsp\stm32f103-msh\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0526ms total)
T150C 000:615 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0001ms, 0527ms total)
T150C 000:616 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0527ms total)
T150C 000:616 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T150C 000:616 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0527ms total)
T150C 000:616 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T150C 000:616 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0527ms total)
T150C 000:616 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
T150C 000:617 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T150C 000:617 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T150C 000:617 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0529ms total)
T150C 000:619 JLINK_SetSpeed(20000) (0000ms, 0529ms total)
T150C 000:619 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0036ms, 0565ms total)
T150C 000:655 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0565ms total)
T150C 000:655 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0565ms total)
T150C 000:655 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0565ms total)
T150C 000:655 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0566ms total)
T150C 000:656 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0567ms total)
T150C 000:657 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0567ms total)
T150C 000:657 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0568ms total)
T150C 000:658 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0569ms total)
T150C 000:659 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0569ms total)
T150C 000:659 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0570ms total)
T150C 000:660 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0571ms total)
T150C 000:661 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0571ms total)
T150C 000:661 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0572ms total)
T150C 000:662 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0573ms total)
T150C 000:663 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0573ms total)
T150C 000:663 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0574ms total)
T150C 000:664 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0574ms total)
T150C 000:665 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0574ms total)
T150C 000:665 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0591ms total)
T150C 000:682 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0591ms total)
T150C 000:682 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0591ms total)
T150C 000:682 JLINK_Halt()  returns 0x00 (0000ms, 0591ms total)
T150C 000:682 JLINK_IsHalted()  returns TRUE (0000ms, 0591ms total)
T150C 000:682 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0592ms total)
T150C 000:683 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0592ms total)
T150C 000:683 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0593ms total)
T150C 000:684 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0593ms total)
T150C 000:685 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0593ms total)
T150C 000:685 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0593ms total)
T150C 000:685 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0593ms total)
T150C 000:685 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0593ms total)
T150C 000:685 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0593ms total)
T150C 000:685 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0594ms total)
T150C 000:686 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0595ms total)
T150C 000:687 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T150C 000:688 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0596ms total)
T150C 000:688 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0596ms total)
T150C 000:774 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0596ms total)
T150C 000:774 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0614ms total)
T150C 000:792 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0614ms total)
T150C 000:792 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0614ms total)
T150C 000:793 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 EE F8 00 48 00 47 39 03 00 08 ...  returns 0x00 (0002ms, 0616ms total)
T2080 001:489 JLINK_SetBPEx(Addr = 0x08000338, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0616ms total)
T2080 001:489 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0620ms total)
T2080 001:593 JLINK_IsHalted()  returns TRUE (0002ms, 0622ms total)
T2080 001:595 JLINK_Halt()  returns 0x00 (0000ms, 0620ms total)
T2080 001:595 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T2080 001:595 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T2080 001:595 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T2080 001:595 JLINK_ReadReg(R15 (PC))  returns 0x08000338 (0001ms, 0621ms total)
T2080 001:596 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0621ms total)
T2080 001:596 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T2080 001:596 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0621ms total)
T2080 001:596 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0622ms total)
T2080 001:597 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0623ms total)
T2080 001:598 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0624ms total)
T2080 001:599 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0625ms total)
T2080 001:600 JLINK_ReadReg(R0)  returns 0x08000339 (0000ms, 0625ms total)
T2080 001:600 JLINK_ReadReg(R1)  returns 0x20000D88 (0000ms, 0625ms total)
T2080 001:600 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0625ms total)
T2080 001:600 JLINK_ReadReg(R3)  returns 0x08000999 (0000ms, 0625ms total)
T2080 001:600 JLINK_ReadReg(R4)  returns 0x08002EAC (0000ms, 0625ms total)
T2080 001:600 JLINK_ReadReg(R5)  returns 0x08002EAC (0000ms, 0625ms total)
T2080 001:600 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0625ms total)
T2080 001:600 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0625ms total)
T2080 001:600 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0625ms total)
T2080 001:600 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0625ms total)
T2080 001:600 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0625ms total)
T2080 001:600 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0625ms total)
T2080 001:600 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0625ms total)
T2080 001:600 JLINK_ReadReg(R13 (SP))  returns 0x20000D88 (0000ms, 0625ms total)
T2080 001:600 JLINK_ReadReg(R14)  returns 0x08000331 (0000ms, 0625ms total)
T2080 001:600 JLINK_ReadReg(R15 (PC))  returns 0x08000338 (0000ms, 0625ms total)
T2080 001:600 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0625ms total)
T2080 001:600 JLINK_ReadReg(MSP)  returns 0x20000D88 (0000ms, 0625ms total)
T2080 001:600 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0625ms total)
T2080 001:600 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0625ms total)
T150C 001:605 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C 15 00 00  returns 0x01 (0001ms, 0626ms total)
T150C 001:607 JLINK_ReadMem (0x08000238, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000238) - Data: 5D F8 04 EB 4E F0 04 0E 70 47 00 00 34 00 00 20 ...  returns 0x00 (0002ms, 0628ms total)
T150C 001:609 JLINK_ReadMem (0x08000274, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000274) - Data: 01 3B 00 F8 01 3B 52 1E F9 D2 70 47 D2 B2 01 E0 ...  returns 0x00 (0001ms, 0629ms total)
T150C 001:610 JLINK_ReadMem (0x080002B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002B0) - Data: 01 3B 02 F8 01 3B 00 2B F9 D1 70 47 10 B5 04 46 ...  returns 0x00 (0001ms, 0630ms total)
T150C 001:611 JLINK_ReadMem (0x080002EC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002EC) - Data: 00 2A F9 D1 18 46 70 47 30 B5 05 46 00 20 03 46 ...  returns 0x00 (0001ms, 0631ms total)
T150C 001:612 JLINK_ReadMem (0x08000328, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000328) - Data: AC 42 F6 D3 FF F7 04 FF 8C 2E 00 08 AC 2E 00 08 ...  returns 0x00 (0002ms, 0633ms total)
T2080 002:481 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0635ms total)
T2080 002:583 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2080 002:684 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 002:784 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 002:884 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 002:984 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 003:084 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 003:184 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 003:284 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 003:384 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 003:484 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 003:584 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2080 003:685 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 003:785 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 003:885 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 003:985 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 004:085 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 004:185 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 004:285 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 004:385 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 004:485 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 004:585 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 004:685 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 004:785 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 004:885 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 004:985 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 005:085 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 005:185 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 005:285 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 005:385 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 005:485 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2080 005:586 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2080 005:687 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 005:787 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 005:887 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 005:987 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 006:087 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 006:187 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 006:287 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 006:387 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 006:487 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 006:587 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2080 006:688 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 006:788 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 006:888 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 006:988 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 007:088 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 007:188 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 007:288 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 007:388 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 007:488 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 007:588 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 007:688 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 007:788 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 007:888 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 007:988 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 008:088 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 008:188 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 008:288 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 008:388 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 008:488 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 008:588 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 008:688 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2080 008:789 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 008:889 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 008:989 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 009:089 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 009:189 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 009:289 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 009:389 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 009:489 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 009:589 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 009:689 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2080 009:790 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 009:890 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 009:990 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 010:090 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 010:190 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 010:290 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 010:390 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 010:490 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 010:590 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2080 010:691 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2080 010:792 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 010:892 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 010:992 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 011:092 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 011:192 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 011:292 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 011:392 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2080 011:493 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 011:593 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 011:693 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2080 011:794 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 011:894 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 011:994 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 012:094 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 012:194 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 012:294 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 012:394 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 012:494 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 012:594 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 012:694 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2080 012:795 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 012:895 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 012:995 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 013:095 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 013:195 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 013:295 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 013:395 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 013:495 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 013:595 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 013:695 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2080 013:796 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 013:896 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 013:996 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 014:096 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 014:196 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 014:296 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 014:396 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 014:496 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 014:596 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 014:696 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2080 014:797 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 014:897 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 014:997 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 015:097 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 015:197 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 015:297 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 015:397 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 015:497 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 015:597 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 015:697 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2080 015:799 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 015:899 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 015:999 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 016:099 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 016:199 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 016:299 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 016:399 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2080 016:500 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 016:600 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 016:700 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2080 016:801 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 016:901 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 017:001 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 017:101 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 017:201 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 017:301 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 017:401 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2080 017:502 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 017:602 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 017:702 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2080 017:803 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 017:903 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 018:003 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 018:103 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 018:203 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 018:303 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 018:403 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 018:503 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 018:603 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 018:703 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2080 018:804 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 018:904 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 019:004 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 019:104 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 019:204 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 019:304 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 019:404 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 019:504 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 019:604 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 019:704 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2080 019:805 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 019:905 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 020:005 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 020:105 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 020:205 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 020:305 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 020:405 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 020:505 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 020:605 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 020:705 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2080 020:806 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 020:906 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 021:006 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 021:106 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 021:206 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 021:306 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 021:406 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 021:506 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 021:606 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 021:706 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2080 021:807 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 021:907 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 022:007 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 022:107 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 022:207 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 022:307 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 022:407 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 022:507 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 022:607 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 022:707 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2080 022:808 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 022:908 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 023:008 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 023:108 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 023:208 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 023:308 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 023:408 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 023:508 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 023:608 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2080 023:709 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2080 023:810 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 023:910 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 024:010 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 024:110 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 024:210 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 024:310 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 024:410 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 024:510 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 024:610 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 024:710 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 024:810 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 024:910 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 025:010 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 025:110 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 025:210 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 025:310 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 025:410 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 025:510 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 025:610 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 025:710 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 025:810 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2080 025:911 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 026:011 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 026:111 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 026:211 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 026:311 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 026:411 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 026:511 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 026:611 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 026:711 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 026:811 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2080 026:912 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 027:012 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 027:112 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 027:212 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 027:312 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 027:412 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 027:512 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 027:612 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 027:712 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 027:812 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2080 027:913 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 028:013 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 028:113 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 028:213 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 028:313 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 028:413 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 028:513 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 028:613 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 028:713 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 028:813 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2080 028:914 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 029:014 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 029:114 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 029:214 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 029:314 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 029:414 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 029:514 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 029:614 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 029:714 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 029:814 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2080 029:915 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 030:015 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 030:115 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 030:215 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 030:315 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 030:415 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 030:515 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 030:615 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 030:715 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 030:815 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2080 030:916 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 031:016 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 031:116 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 031:216 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 031:316 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 031:416 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 031:516 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 031:616 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 031:716 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 031:816 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 031:916 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 032:016 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 032:116 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 032:216 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 032:316 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 032:416 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 032:516 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 032:616 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 032:716 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 032:816 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 032:916 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2080 033:017 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 033:117 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 033:217 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 033:318 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 033:418 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 033:518 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 033:618 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 033:718 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 033:818 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 033:918 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 034:018 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 034:118 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 034:218 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 034:318 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 034:418 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 034:518 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 034:618 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 034:718 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 034:818 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 034:918 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 035:018 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 035:118 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 035:218 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 035:318 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 035:418 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 035:518 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 035:618 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 035:718 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 035:818 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 035:918 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 036:018 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 036:118 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 036:218 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 036:318 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 036:418 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 036:518 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 036:618 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 036:718 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2080 036:819 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 036:919 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 037:019 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 037:119 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2080 037:220 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 037:320 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 037:420 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 037:520 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 037:620 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 037:720 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 037:820 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 037:920 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 038:020 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 038:120 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2080 038:221 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 038:321 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 038:421 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 038:521 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 038:621 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 038:721 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 038:821 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 038:921 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 039:021 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 039:121 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2080 039:222 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2080 039:323 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 039:423 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 039:523 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 039:623 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 039:723 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 039:824 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 039:924 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 040:024 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 040:124 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2080 040:225 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 040:325 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 040:425 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 040:525 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 040:625 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 040:725 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 040:825 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 040:925 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 041:025 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 041:125 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2080 041:226 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 041:326 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 041:426 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 041:526 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 041:626 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 041:726 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 041:826 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 041:926 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 042:026 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 042:126 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2080 042:227 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 042:327 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 042:427 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 042:527 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 042:627 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 042:727 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 042:827 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 042:927 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 043:028 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 043:128 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2080 043:229 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 043:329 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 043:429 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 043:529 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 043:629 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 043:729 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 043:829 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 043:929 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 044:029 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 044:129 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2080 044:230 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 044:330 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 044:430 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2080 044:531 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 044:631 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 044:731 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 044:831 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 044:931 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 045:031 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 045:131 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2080 045:232 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 045:332 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 045:432 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 045:532 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 045:632 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 045:732 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 045:832 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 045:932 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 046:032 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 046:132 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2080 046:233 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 046:333 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 046:433 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2080 046:534 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2080 046:634 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2080 046:735 JLINK_Halt()  returns 0x00 (0002ms, 0637ms total)
T2080 046:737 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T2080 046:737 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T2080 046:737 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T2080 046:737 JLINK_ReadReg(R15 (PC))  returns 0x080009B4 (0000ms, 0637ms total)
T2080 046:737 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0637ms total)
T2080 046:738 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0638ms total)
T2080 046:738 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0639ms total)
T2080 046:739 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0639ms total)
T2080 046:739 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0640ms total)
T2080 046:740 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0641ms total)
T2080 046:741 JLINK_ReadReg(R0)  returns 0x2000008C (0000ms, 0641ms total)
T2080 046:741 JLINK_ReadReg(R1)  returns 0x2000008C (0000ms, 0641ms total)
T2080 046:741 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0641ms total)
T2080 046:741 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0641ms total)
T2080 046:741 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 0641ms total)
T2080 046:741 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 0641ms total)
T2080 046:741 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0641ms total)
T2080 046:741 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0641ms total)
T2080 046:741 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0641ms total)
T2080 046:741 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0641ms total)
T2080 046:741 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0641ms total)
T2080 046:741 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0641ms total)
T2080 046:741 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0641ms total)
T2080 046:741 JLINK_ReadReg(R13 (SP))  returns 0x20000878 (0000ms, 0641ms total)
T2080 046:741 JLINK_ReadReg(R14)  returns 0x080023A1 (0000ms, 0641ms total)
T2080 046:741 JLINK_ReadReg(R15 (PC))  returns 0x080009B4 (0000ms, 0641ms total)
T2080 046:741 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0641ms total)
T2080 046:741 JLINK_ReadReg(MSP)  returns 0x20000D68 (0000ms, 0641ms total)
T2080 046:741 JLINK_ReadReg(PSP)  returns 0x20000878 (0000ms, 0641ms total)
T2080 046:741 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0641ms total)
T150C 046:742 JLINK_ReadMem (0x20000884, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x20000884) - Data: 51 23 00 08  returns 0x00 (0001ms, 0642ms total)
T150C 046:743 JLINK_ReadMem (0x20000878, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x20000878) - Data: EF BE AD DE  returns 0x00 (0001ms, 0643ms total)
T150C 046:744 JLINK_ReadMem (0x2000087C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000087C) - Data: EF BE AD DE  returns 0x00 (0000ms, 0643ms total)
T150C 046:744 JLINK_ReadMem (0x20000880, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000880) - Data: EF BE AD DE  returns 0x00 (0000ms, 0643ms total)
T150C 046:748 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 88 0D 00 20  returns 0x00 (0002ms, 0645ms total)
T150C 046:755 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 5F 2A 15  returns 0x01 (0001ms, 0646ms total)
T150C 046:758 JLINK_ReadMem (0x080009B4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000980) -- Updating C cache (128 bytes @ 0x08000980) -- Read from C cache (60 bytes @ 0x080009B4) - Data: 00 20 70 47 8C 00 00 20 2D E9 F0 4F 89 B0 92 46 ...  returns 0x00 (0001ms, 0647ms total)
T150C 046:775 JLINK_ReadMem (0x080009A8, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080009A8) - Data: 03 48 01 68 81 42 01 D0 01 20 70 47 00 20 70 47 ...  returns 0x00 (0001ms, 0648ms total)
T150C 047:421 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0651ms total)
T150C 047:421  (0003ms, 0651ms total)
T150C 047:421 Closed (0003ms, 0651ms total)
