
T1760 000:334 SEGGER J-Link V4.96d Log File (0001ms, 0265ms total)
T1760 000:334 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0265ms total)
T1760 000:334 Logging started @ 2020-06-24 16:47 (0001ms, 0265ms total)
T1760 000:335 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T1760 000:335 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0262ms, 0527ms total)
T1760 000:597 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T1760 000:597 JLINK_ExecCommand("ProjectFile = "F:\mydemo\Electric_Adj_Light\RTT_SOFT\RT-Thread-Nano_1.3.1\bsp\stm32f103-msh\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0528ms total)
T1760 000:598 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0000ms, 0528ms total)
T1760 000:598 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T1760 000:598 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T1760 000:598 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0528ms total)
T1760 000:598 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T1760 000:599 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0528ms total)
T1760 000:599 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T1760 000:599 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T1760 000:600 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T1760 000:600 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0529ms total)
T1760 000:601 JLINK_SetSpeed(20000) (0001ms, 0530ms total)
T1760 000:602 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0039ms, 0569ms total)
T1760 000:641 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0569ms total)
T1760 000:641 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0569ms total)
T1760 000:641 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0569ms total)
T1760 000:642 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0569ms total)
T1760 000:642 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0570ms total)
T1760 000:643 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0571ms total)
T1760 000:644 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0571ms total)
T1760 000:644 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T1760 000:645 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0573ms total)
T1760 000:646 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0573ms total)
T1760 000:646 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0574ms total)
T1760 000:647 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T1760 000:648 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0575ms total)
T1760 000:648 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0576ms total)
T1760 000:649 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0577ms total)
T1760 000:650 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0577ms total)
T1760 000:650 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0578ms total)
T1760 000:651 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0578ms total)
T1760 000:651 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0596ms total)
T1760 000:669 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0596ms total)
T1760 000:669 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0596ms total)
T1760 000:669 JLINK_Halt()  returns 0x00 (0000ms, 0596ms total)
T1760 000:669 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T1760 000:669 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0596ms total)
T1760 000:669 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0597ms total)
T1760 000:670 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0597ms total)
T1760 000:671 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0597ms total)
T1760 000:672 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0597ms total)
T1760 000:672 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0597ms total)
T1760 000:672 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0597ms total)
T1760 000:672 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0597ms total)
T1760 000:672 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0597ms total)
T1760 000:672 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0598ms total)
T1760 000:673 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0599ms total)
T1760 000:674 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T1760 000:675 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0600ms total)
T1760 000:675 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0600ms total)
T1760 000:766 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0600ms total)
T1760 000:766 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0619ms total)
T1760 000:785 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0619ms total)
T1760 000:785 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0619ms total)
T1760 000:786 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0620ms total)
T1760 000:911 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T1760 000:912 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0622ms total)
T1760 000:913 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0623ms total)
T1760 000:946 JLINK_ReadMem (0x40011000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0001ms, 0624ms total)
T1760 000:947 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0625ms total)
T1760 000:948 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0625ms total)
T1760 000:978 JLINK_ReadMem (0x40000400, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0626ms total)
T1760 000:979 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 00 00 00 00  returns 0x00 (0000ms, 0626ms total)
T1760 000:979 JLINK_ReadMem (0x40000418, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T1760 000:980 JLINK_ReadMem (0x4000042C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0628ms total)
T1760 000:981 JLINK_ReadMem (0x40000434, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0628ms total)
T1760 000:981 JLINK_ReadMem (0x40000440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x00 (0001ms, 0629ms total)
T1760 000:982 JLINK_ReadMem (0x40000448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x00 (0001ms, 0630ms total)
T1760 000:983 JLINK_ReadMem (0x4000044C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0630ms total)
T1760 001:783 JLINK_ReadMem (0x00000000, 0x0384 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(320 bytes @ 0x08000000) -- Updating C cache (320 bytes @ 0x08000000) -- CPU_ReadMem(576 bytes @ 0x08000180) -- Updating C cache (576 bytes @ 0x08000180) -- Read from C cache (900 bytes @ 0x08000000) - Data: B8 1C 00 20 45 01 00 08 4D 01 00 08 0F 02 00 08 ...  returns 0x00 (0009ms, 0639ms total)
T3B5C 002:511 JLINK_SetBPEx(Addr = 0x08000482, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0639ms total)
T3B5C 002:511 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0643ms total)
T3B5C 002:615 JLINK_IsHalted()  returns TRUE (0002ms, 0645ms total)
T3B5C 002:617 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T3B5C 002:617 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T3B5C 002:617 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T3B5C 002:617 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T3B5C 002:617 JLINK_ReadReg(R15 (PC))  returns 0x08000482 (0000ms, 0643ms total)
T3B5C 002:617 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0643ms total)
T3B5C 002:617 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T3B5C 002:617 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0644ms total)
T3B5C 002:618 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0645ms total)
T3B5C 002:619 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0645ms total)
T3B5C 002:619 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0646ms total)
T3B5C 002:620 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0646ms total)
T3B5C 002:621 JLINK_ReadReg(R0)  returns 0x08000483 (0000ms, 0646ms total)
T3B5C 002:621 JLINK_ReadReg(R1)  returns 0x20001CB8 (0000ms, 0646ms total)
T3B5C 002:621 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0646ms total)
T3B5C 002:621 JLINK_ReadReg(R3)  returns 0x08003739 (0000ms, 0646ms total)
T3B5C 002:621 JLINK_ReadReg(R4)  returns 0x08006EE0 (0000ms, 0646ms total)
T3B5C 002:621 JLINK_ReadReg(R5)  returns 0x08006EE0 (0000ms, 0646ms total)
T3B5C 002:621 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0646ms total)
T3B5C 002:621 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0646ms total)
T3B5C 002:621 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0646ms total)
T3B5C 002:621 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0646ms total)
T3B5C 002:621 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0646ms total)
T3B5C 002:621 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0646ms total)
T3B5C 002:621 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0646ms total)
T3B5C 002:621 JLINK_ReadReg(R13 (SP))  returns 0x20001CB8 (0000ms, 0646ms total)
T3B5C 002:621 JLINK_ReadReg(R14)  returns 0x080003B9 (0000ms, 0646ms total)
T3B5C 002:621 JLINK_ReadReg(R15 (PC))  returns 0x08000482 (0000ms, 0646ms total)
T3B5C 002:621 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0646ms total)
T3B5C 002:621 JLINK_ReadReg(MSP)  returns 0x20001CB8 (0000ms, 0646ms total)
T3B5C 002:621 JLINK_ReadReg(PSP)  returns 0x20000698 (0000ms, 0646ms total)
T3B5C 002:621 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0646ms total)
T1760 002:621 JLINK_ReadMem (0x40000400, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0647ms total)
T1760 002:622 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0648ms total)
T1760 002:624 JLINK_ReadMem (0x40000418, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0649ms total)
T1760 002:625 JLINK_ReadMem (0x4000042C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0650ms total)
T1760 002:626 JLINK_ReadMem (0x40000434, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0651ms total)
T1760 002:627 JLINK_ReadMem (0x40000440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x00 (0001ms, 0652ms total)
T1760 002:628 JLINK_ReadMem (0x40000448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x00 (0000ms, 0652ms total)
T1760 002:628 JLINK_ReadMem (0x4000044C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0653ms total)
T1760 002:629 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T1760 002:630 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0655ms total)
T1760 002:631 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0655ms total)
T1760 002:632 JLINK_ReadMem (0x40011000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0000ms, 0655ms total)
T1760 002:632 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0656ms total)
T1760 002:633 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0656ms total)
T1760 002:635 JLINK_ReadMem (0x08000482, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000480) -- Updating C cache (64 bytes @ 0x08000480) -- Read from C cache (2 bytes @ 0x08000482) - Data: 10 B5  returns 0x00 (0001ms, 0657ms total)
T1760 002:636 JLINK_ReadMem (0x08000484, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000484) - Data: 06 F0 06 FA 00 20 10 BD 10 B5 02 F0 2D FB 00 20 ...  returns 0x00 (0000ms, 0657ms total)
T3B5C 003:704 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0660ms total)
T3B5C 003:808 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 003:909 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 004:009 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 004:109 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 004:209 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 004:309 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 004:409 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 004:509 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 004:609 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 004:709 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 004:810 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 004:911 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 005:011 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 005:111 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 005:211 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 005:311 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 005:412 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 005:512 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 005:612 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 005:712 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 005:813 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 005:913 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 006:013 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 006:113 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 006:213 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 006:313 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 006:413 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 006:513 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 006:613 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 006:713 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 006:814 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 006:914 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 007:014 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 007:114 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 007:214 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 007:314 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 007:414 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 007:514 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 007:614 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 007:714 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 007:815 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 007:915 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 008:015 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 008:115 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 008:215 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 008:315 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 008:415 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 008:515 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 008:615 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 008:715 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 008:815 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 008:915 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 009:015 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 009:115 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 009:215 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 009:315 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 009:415 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 009:515 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 009:615 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 009:715 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 009:816 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 009:917 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 010:017 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 010:117 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 010:217 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 010:317 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 010:417 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 010:517 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 010:617 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 010:717 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 010:817 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 010:918 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 011:018 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 011:118 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 011:218 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 011:318 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 011:418 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 011:518 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 011:618 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 011:718 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 011:818 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 011:919 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 012:019 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 012:119 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 012:219 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 012:319 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 012:419 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 012:519 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 012:619 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 012:719 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 012:819 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 012:920 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 013:020 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 013:120 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 013:220 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 013:320 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 013:420 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 013:520 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 013:620 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 013:720 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 013:820 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 013:921 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 014:021 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 014:121 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 014:221 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 014:321 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 014:421 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 014:521 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 014:621 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 014:721 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 014:822 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 014:923 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 015:023 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 015:123 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 015:223 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 015:323 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 015:423 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 015:523 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 015:623 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 015:723 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 015:823 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 015:924 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 016:024 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 016:124 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 016:224 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 016:324 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 016:424 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 016:524 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 016:624 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 016:724 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 016:824 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 016:925 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 017:025 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 017:125 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 017:225 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 017:325 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 017:425 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 017:525 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 017:625 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 017:725 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 017:825 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 017:926 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 018:026 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 018:126 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 018:226 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 018:326 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 018:426 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 018:526 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 018:626 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 018:726 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 018:826 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 018:926 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 019:026 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 019:126 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 019:226 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 019:327 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 019:427 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 019:527 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 019:627 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 019:727 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 019:827 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 019:928 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 020:028 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 020:128 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 020:228 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 020:328 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 020:428 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 020:528 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 020:628 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 020:728 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 020:828 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 020:929 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 021:029 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 021:129 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 021:230 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 021:330 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 021:430 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 021:530 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 021:630 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 021:730 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 021:830 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 021:930 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 022:030 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 022:130 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 022:230 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 022:330 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 022:430 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 022:530 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 022:630 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 022:730 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 022:830 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 022:930 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 023:031 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 023:131 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 023:231 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 023:331 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 023:431 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 023:531 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 023:631 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 023:731 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 023:831 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 023:931 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 024:032 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 024:132 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 024:232 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 024:332 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 024:432 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 024:532 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 024:632 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 024:732 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 024:832 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 024:932 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 025:033 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 025:133 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 025:233 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 025:333 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 025:433 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 025:533 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 025:633 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 025:733 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 025:833 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 025:933 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 026:034 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 026:134 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 026:234 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 026:334 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 026:434 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 026:534 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 026:634 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 026:734 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 026:834 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 026:934 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 027:035 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 027:135 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 027:235 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 027:335 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 027:435 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 027:535 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 027:635 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 027:735 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 027:835 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 027:935 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 028:036 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 028:136 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 028:236 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 028:336 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 028:436 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 028:536 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 028:636 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 028:736 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 028:836 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 028:936 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 029:037 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 029:137 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 029:237 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 029:337 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 029:437 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 029:537 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 029:637 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 029:737 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 029:837 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 029:937 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 030:038 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 030:138 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 030:238 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 030:338 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 030:438 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 030:538 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 030:638 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 030:738 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 030:838 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 030:938 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 031:039 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 031:139 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 031:239 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 031:339 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 031:439 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 031:539 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 031:639 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 031:739 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 031:839 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 031:939 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 032:040 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 032:140 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 032:240 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 032:340 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 032:440 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 032:540 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 032:640 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 032:740 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 032:840 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 032:940 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 033:041 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 033:142 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 033:242 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 033:342 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 033:442 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 033:542 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 033:642 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 033:742 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 033:842 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 033:942 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 034:043 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 034:143 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 034:243 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 034:343 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 034:443 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 034:543 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 034:643 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 034:743 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 034:843 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 034:943 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 035:044 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 035:144 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 035:244 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 035:344 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 035:444 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 035:544 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 035:644 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 035:744 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 035:844 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 035:944 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 036:045 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 036:145 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 036:245 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 036:345 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 036:445 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 036:545 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 036:645 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 036:745 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 036:845 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 036:945 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 037:046 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 037:146 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 037:246 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 037:346 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 037:446 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 037:547 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 037:647 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 037:747 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 037:847 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 037:947 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 038:048 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 038:148 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 038:248 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 038:348 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 038:448 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 038:548 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 038:649 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 038:750 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 038:850 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 038:950 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 039:051 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 039:151 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 039:251 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 039:351 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 039:451 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 039:551 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 039:651 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 039:751 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 039:851 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 039:951 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 040:052 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 040:152 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 040:252 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 040:352 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 040:452 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 040:552 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 040:652 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 040:752 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 040:852 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 040:952 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 041:053 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 041:153 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 041:254 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 041:354 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 041:454 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 041:554 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 041:654 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 041:754 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 041:854 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 041:954 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 042:055 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 042:155 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 042:255 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 042:355 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 042:455 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 042:555 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 042:655 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 042:755 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 042:855 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 042:955 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 043:056 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 043:157 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 043:257 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 043:357 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 043:457 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 043:557 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 043:657 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 043:757 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 043:857 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 043:957 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 044:058 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 044:158 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 044:258 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 044:358 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 044:458 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 044:558 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 044:658 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 044:758 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 044:858 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 044:958 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 045:059 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 045:159 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 045:259 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 045:359 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 045:459 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 045:559 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 045:659 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 045:759 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 045:860 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 045:960 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 046:061 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 046:161 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 046:262 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 046:362 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 046:462 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 046:562 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 046:662 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 046:762 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 046:862 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 046:962 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 047:063 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 047:164 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 047:264 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 047:364 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 047:464 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 047:564 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 047:664 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 047:764 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 047:864 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3B5C 047:964 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3B5C 048:065 JLINK_Halt()  returns 0x00 (0002ms, 0662ms total)
T3B5C 048:068 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T3B5C 048:068 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T3B5C 048:068 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T3B5C 048:068 JLINK_ReadReg(R15 (PC))  returns 0x0800016C (0000ms, 0662ms total)
T3B5C 048:068 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0662ms total)
T3B5C 048:068 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0662ms total)
T3B5C 048:068 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0663ms total)
T3B5C 048:069 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0664ms total)
T3B5C 048:070 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0664ms total)
T3B5C 048:070 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0665ms total)
T3B5C 048:071 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0665ms total)
T3B5C 048:071 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0665ms total)
T3B5C 048:071 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 0665ms total)
T3B5C 048:071 JLINK_ReadReg(R3)  returns 0x000003E8 (0000ms, 0665ms total)
T3B5C 048:071 JLINK_ReadReg(R4)  returns 0x200001E8 (0000ms, 0665ms total)
T3B5C 048:071 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0665ms total)
T3B5C 048:071 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0665ms total)
T3B5C 048:071 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0665ms total)
T3B5C 048:071 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0665ms total)
T3B5C 048:071 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0665ms total)
T3B5C 048:071 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0665ms total)
T3B5C 048:071 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0665ms total)
T3B5C 048:071 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0665ms total)
T3B5C 048:071 JLINK_ReadReg(R13 (SP))  returns 0x200001B8 (0000ms, 0665ms total)
T3B5C 048:071 JLINK_ReadReg(R14)  returns 0x08006207 (0000ms, 0665ms total)
T3B5C 048:071 JLINK_ReadReg(R15 (PC))  returns 0x0800016C (0001ms, 0666ms total)
T3B5C 048:072 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0666ms total)
T3B5C 048:072 JLINK_ReadReg(MSP)  returns 0x20001C98 (0000ms, 0666ms total)
T3B5C 048:072 JLINK_ReadReg(PSP)  returns 0x200001B8 (0000ms, 0666ms total)
T3B5C 048:072 JLINK_ReadReg(CFBP)  returns 0x02000001 (0000ms, 0666ms total)
T1760 048:072 JLINK_ReadMem (0x40000400, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 81 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0666ms total)
T1760 048:072 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 1F 00 00 00  returns 0x00 (0001ms, 0667ms total)
T1760 048:073 JLINK_ReadMem (0x40000418, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 68 68 00 00 68 68 00 00 11 11 00 00 BC 02 00 00 ...  returns 0x00 (0001ms, 0668ms total)
T1760 048:074 JLINK_ReadMem (0x4000042C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 10 0E 00 00  returns 0x00 (0000ms, 0668ms total)
T1760 048:074 JLINK_ReadMem (0x40000434, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: E8 03 00 00 08 07 00 00 60 09 00 00  returns 0x00 (0001ms, 0669ms total)
T1760 048:075 JLINK_ReadMem (0x40000440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 80 0C 00 00  returns 0x00 (0001ms, 0670ms total)
T1760 048:076 JLINK_ReadMem (0x40000448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x00 (0000ms, 0670ms total)
T1760 048:076 JLINK_ReadMem (0x4000044C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 81 00 00 00  returns 0x00 (0001ms, 0671ms total)
T1760 048:078 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) - Data: 00 00 00 00 02 0C 00 04 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0672ms total)
T1760 048:079 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0673ms total)
T1760 048:080 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0673ms total)
T1760 048:084 JLINK_ReadMem (0x40011000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 44 44 44 AA AA 44 24 22 3F 17 00 00  returns 0x00 (0001ms, 0674ms total)
T1760 048:085 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0675ms total)
T1760 048:086 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0676ms total)
T1760 048:090 JLINK_ReadMem (0x0800016C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x0800016C) - Data: 72 B6 70 47 80 F3 10 88 70 47 33 4A 13 68 01 2B ...  returns 0x00 (0002ms, 0678ms total)
T1760 048:911 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0681ms total)
T1760 048:911  (0003ms, 0681ms total)
T1760 048:911 Closed (0003ms, 0681ms total)
