
T15C0 000:316 SEGGER J-Link V4.96d Log File (0001ms, 0261ms total)
T15C0 000:316 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0261ms total)
T15C0 000:316 Logging started @ 2020-08-03 14:23 (0001ms, 0261ms total)
T15C0 000:317 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T15C0 000:317 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0258ms, 0519ms total)
T15C0 000:575 JLINK_SetErrorOutHandler(...) (0000ms, 0519ms total)
T15C0 000:575 JLINK_ExecCommand("ProjectFile = "F:\mydemo\YYCTL\software\V2.0\RTT_SOFT\RT-Thread-Nano_1.3.1\bsp\stm32f103-msh\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0519ms total)
T15C0 000:575 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0000ms, 0519ms total)
T15C0 000:575 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0519ms total)
T15C0 000:575 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0519ms total)
T15C0 000:576 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0520ms total)
T15C0 000:576 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T15C0 000:576 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0520ms total)
T15C0 000:576 JLINK_GetCompileDateTime() (0000ms, 0520ms total)
T15C0 000:576 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T15C0 000:576 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0520ms total)
T15C0 000:577 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0521ms total)
T15C0 000:578 JLINK_SetSpeed(20000) (0000ms, 0521ms total)
T15C0 000:578 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0037ms, 0558ms total)
T15C0 000:615 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0558ms total)
T15C0 000:615 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0558ms total)
T15C0 000:615 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0558ms total)
T15C0 000:615 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0559ms total)
T15C0 000:616 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0559ms total)
T15C0 000:616 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0560ms total)
T15C0 000:617 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0561ms total)
T15C0 000:618 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0562ms total)
T15C0 000:619 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0563ms total)
T15C0 000:620 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0564ms total)
T15C0 000:621 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0564ms total)
T15C0 000:621 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0565ms total)
T15C0 000:622 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0566ms total)
T15C0 000:623 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0566ms total)
T15C0 000:623 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0567ms total)
T15C0 000:624 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0568ms total)
T15C0 000:625 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0568ms total)
T15C0 000:625 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0568ms total)
T15C0 000:625 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0585ms total)
T15C0 000:642 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0585ms total)
T15C0 000:642 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0585ms total)
T15C0 000:642 JLINK_Halt()  returns 0x00 (0000ms, 0585ms total)
T15C0 000:642 JLINK_IsHalted()  returns TRUE (0000ms, 0585ms total)
T15C0 000:642 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0586ms total)
T15C0 000:643 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0587ms total)
T15C0 000:644 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0587ms total)
T15C0 000:645 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0587ms total)
T15C0 000:645 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0587ms total)
T15C0 000:645 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0587ms total)
T15C0 000:645 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0587ms total)
T15C0 000:645 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0587ms total)
T15C0 000:646 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0587ms total)
T15C0 000:646 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0588ms total)
T15C0 000:647 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0589ms total)
T15C0 000:648 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0589ms total)
T15C0 000:648 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0589ms total)
T15C0 000:648 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0589ms total)
T15C0 000:744 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0589ms total)
T15C0 000:744 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0606ms total)
T15C0 000:761 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0606ms total)
T15C0 000:761 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0606ms total)
T15C0 000:762 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 14 F9 00 48 00 47 DB 03 00 08 ...  returns 0x00 (0001ms, 0607ms total)
T15C0 001:763 JLINK_ReadMem (0x2000000D, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000000D) - Data: 10  returns 0x00 (0002ms, 0609ms total)
T15C0 001:770 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000000C) - Data: 00  returns 0x00 (0000ms, 0609ms total)
T15C0 001:780 JLINK_ReadMem (0x0803F800, 0x02EE Bytes, ...) -- CPU_ReadMem(768 bytes @ 0x0803F800) -- Updating C cache (768 bytes @ 0x0803F800) -- Read from C cache (750 bytes @ 0x0803F800) - Data: 55 55 BC 02 DC 05 BC 02 DC 05 BC 02 DC 05 0D 02 ...  returns 0x00 (0006ms, 0615ms total)
T26C4 001:804 JLINK_SetBPEx(Addr = 0x080003DA, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0615ms total)
T26C4 001:804 JLINK_SetBPEx(Addr = 0x080049D4, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0615ms total)
T26C4 001:804 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0620ms total)
T26C4 001:909 JLINK_IsHalted()  returns TRUE (0002ms, 0622ms total)
T26C4 001:911 JLINK_Halt()  returns 0x00 (0000ms, 0620ms total)
T26C4 001:911 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T26C4 001:911 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T26C4 001:911 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T26C4 001:911 JLINK_ReadReg(R15 (PC))  returns 0x080003DA (0000ms, 0620ms total)
T26C4 001:911 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0620ms total)
T26C4 001:911 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T26C4 001:911 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0620ms total)
T26C4 001:911 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0621ms total)
T26C4 001:912 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0621ms total)
T26C4 001:912 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0622ms total)
T26C4 001:913 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0622ms total)
T26C4 001:913 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0623ms total)
T26C4 001:914 JLINK_ReadReg(R0)  returns 0x080003DB (0000ms, 0623ms total)
T26C4 001:914 JLINK_ReadReg(R1)  returns 0x200034F8 (0000ms, 0623ms total)
T26C4 001:914 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0623ms total)
T26C4 001:914 JLINK_ReadReg(R3)  returns 0x08005F41 (0000ms, 0623ms total)
T26C4 001:914 JLINK_ReadReg(R4)  returns 0x0800D9E0 (0000ms, 0623ms total)
T26C4 001:914 JLINK_ReadReg(R5)  returns 0x0800D9E0 (0000ms, 0623ms total)
T26C4 001:914 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0623ms total)
T26C4 001:914 JLINK_ReadReg(R7)  returns 0x00000002 (0000ms, 0623ms total)
T26C4 001:914 JLINK_ReadReg(R8)  returns 0x00002710 (0000ms, 0623ms total)
T26C4 001:914 JLINK_ReadReg(R9)  returns 0x00000078 (0000ms, 0623ms total)
T26C4 001:914 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0623ms total)
T26C4 001:914 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0623ms total)
T26C4 001:914 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0623ms total)
T26C4 001:914 JLINK_ReadReg(R13 (SP))  returns 0x200034F8 (0000ms, 0623ms total)
T26C4 001:914 JLINK_ReadReg(R14)  returns 0x0800037D (0000ms, 0623ms total)
T26C4 001:914 JLINK_ReadReg(R15 (PC))  returns 0x080003DA (0000ms, 0623ms total)
T26C4 001:914 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0623ms total)
T26C4 001:914 JLINK_ReadReg(MSP)  returns 0x200034F8 (0000ms, 0623ms total)
T26C4 001:914 JLINK_ReadReg(PSP)  returns 0x20001BD0 (0000ms, 0623ms total)
T26C4 001:914 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0623ms total)
T15C0 001:915 JLINK_ReadMem (0x2000000D, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000000D) - Data: 00  returns 0x00 (0001ms, 0624ms total)
T15C0 001:916 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000000C) - Data: 00  returns 0x00 (0000ms, 0624ms total)
T15C0 001:917 JLINK_ReadMem (0x080002DA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (2 bytes @ 0x080002DA) - Data: 70 47  returns 0x00 (0001ms, 0625ms total)
T15C0 001:918 JLINK_ReadMem (0x080002DC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002DC) - Data: 10 B5 04 46 04 E0 0B 78 00 F8 01 3B 03 B1 49 1C ...  returns 0x00 (0001ms, 0626ms total)
T15C0 001:919 JLINK_ReadMem (0x08000318, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000318) - Data: 00 20 03 46 00 E0 5B 1C 93 42 05 D2 EC 5C C8 5C ...  returns 0x00 (0001ms, 0627ms total)
T15C0 001:920 JLINK_ReadMem (0x08000354, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x08000354) - Data: 15 1E A2 F1 01 02 F1 DC 30 BD 00 00 06 4C 07 4D ...  returns 0x00 (0000ms, 0627ms total)
T15C0 001:920 JLINK_ReadMem (0x08000390, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating C cache (64 bytes @ 0x080003C0) -- Read from C cache (60 bytes @ 0x08000390) - Data: 01 D1 10 F8 01 3B 2A 11 06 D1 10 F8 01 2B 03 E0 ...  returns 0x00 (0001ms, 0628ms total)
T15C0 001:921 JLINK_ReadMem (0x080003CC, 0x0034 Bytes, ...) -- Read from C cache (52 bytes @ 0x080003CC) - Data: 01 5B 52 1E F9 D5 A1 42 D8 D3 00 20 70 BD 10 B5 ...  returns 0x00 (0000ms, 0628ms total)
T15C0 001:921 JLINK_ReadMem (0x08000400, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating C cache (64 bytes @ 0x08000400) -- Read from C cache (8 bytes @ 0x08000400) - Data: 08 46 80 69 00 F0 08 00  returns 0x00 (0001ms, 0629ms total)
T26C4 002:572 JLINK_SetBPEx(Addr = 0x080049D4, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0629ms total)
T26C4 002:572 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0632ms total)
T26C4 002:675 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 002:775 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 002:875 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 002:975 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 003:075 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 003:175 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 003:275 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 003:375 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 003:475 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 003:575 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 003:675 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 003:775 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 003:875 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T26C4 003:976 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 004:076 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 004:176 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 004:276 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 004:376 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 004:476 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 004:576 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 004:676 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 004:776 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 004:876 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T26C4 004:977 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 005:077 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 005:177 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 005:277 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 005:377 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 005:477 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 005:577 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 005:677 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T26C4 005:778 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 005:878 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 005:979 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 006:079 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 006:179 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 006:279 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 006:379 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 006:479 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 006:579 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 006:679 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 006:779 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 006:879 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 006:979 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 007:079 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 007:179 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 007:279 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 007:379 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 007:479 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 007:579 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 007:679 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 007:779 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 007:879 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 007:979 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T26C4 008:080 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 008:180 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 008:280 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 008:380 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 008:480 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 008:580 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 008:680 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 008:780 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 008:880 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 008:980 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T26C4 009:081 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 009:181 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 009:281 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 009:381 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 009:481 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 009:581 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 009:681 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 009:781 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 009:881 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 009:981 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 010:081 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 010:181 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 010:281 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 010:381 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26C4 010:481 JLINK_Halt()  returns 0x00 (0002ms, 0634ms total)
T26C4 010:483 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T26C4 010:483 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T26C4 010:483 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T26C4 010:483 JLINK_ReadReg(R15 (PC))  returns 0x08003DC8 (0000ms, 0634ms total)
T26C4 010:483 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0634ms total)
T26C4 010:483 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0634ms total)
T26C4 010:483 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0635ms total)
T26C4 010:484 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0635ms total)
T26C4 010:484 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0636ms total)
T26C4 010:485 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0636ms total)
T26C4 010:485 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0637ms total)
T26C4 010:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T26C4 010:486 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0637ms total)
T26C4 010:486 JLINK_ReadReg(R2)  returns 0x00002710 (0000ms, 0637ms total)
T26C4 010:486 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0637ms total)
T26C4 010:486 JLINK_ReadReg(R4)  returns 0x20000B2C (0000ms, 0637ms total)
T26C4 010:486 JLINK_ReadReg(R5)  returns 0x00010002 (0000ms, 0637ms total)
T26C4 010:486 JLINK_ReadReg(R6)  returns 0x00002710 (0000ms, 0637ms total)
T26C4 010:486 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0637ms total)
T26C4 010:486 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0637ms total)
T26C4 010:486 JLINK_ReadReg(R9)  returns 0x00000078 (0000ms, 0637ms total)
T26C4 010:486 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0637ms total)
T26C4 010:486 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0637ms total)
T26C4 010:486 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0637ms total)
T26C4 010:486 JLINK_ReadReg(R13 (SP))  returns 0x20001BA8 (0000ms, 0637ms total)
T26C4 010:486 JLINK_ReadReg(R14)  returns 0x08003DC3 (0000ms, 0637ms total)
T26C4 010:486 JLINK_ReadReg(R15 (PC))  returns 0x08003DC8 (0000ms, 0637ms total)
T26C4 010:486 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0637ms total)
T26C4 010:486 JLINK_ReadReg(MSP)  returns 0x200034D8 (0000ms, 0637ms total)
T26C4 010:486 JLINK_ReadReg(PSP)  returns 0x20001BA8 (0000ms, 0637ms total)
T26C4 010:486 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0637ms total)
T15C0 010:487 JLINK_ReadMem (0x20001BBC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001B80) -- Updating C cache (64 bytes @ 0x20001B80) -- Read from C cache (4 bytes @ 0x20001BBC) - Data: 3D 3B 00 08  returns 0x00 (0001ms, 0638ms total)
T15C0 010:488 JLINK_ReadMem (0x20001BA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BA8) - Data: 2C 0B 00 20  returns 0x00 (0000ms, 0638ms total)
T15C0 010:488 JLINK_ReadMem (0x20001BAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BAC) - Data: 78 00 00 00  returns 0x00 (0000ms, 0638ms total)
T15C0 010:488 JLINK_ReadMem (0x20001BB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BB0) - Data: 00 00 FF FF  returns 0x00 (0000ms, 0638ms total)
T15C0 010:488 JLINK_ReadMem (0x20001BB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BB4) - Data: 10 27 00 00  returns 0x00 (0000ms, 0638ms total)
T15C0 010:488 JLINK_ReadMem (0x20001BB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BB8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0638ms total)
T15C0 010:488 JLINK_ReadMem (0x20001BDC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001BC0) -- Updating C cache (64 bytes @ 0x20001BC0) -- Read from C cache (4 bytes @ 0x20001BDC) - Data: A1 1A 00 08  returns 0x00 (0002ms, 0640ms total)
T15C0 010:490 JLINK_ReadMem (0x20001BC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BC4) - Data: 2C 0B 00 20  returns 0x00 (0000ms, 0640ms total)
T15C0 010:490 JLINK_ReadMem (0x20001BC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BC8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0640ms total)
T15C0 010:490 JLINK_ReadMem (0x20001BCC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BCC) - Data: 04 1C 00 20  returns 0x00 (0000ms, 0640ms total)
T15C0 010:490 JLINK_ReadMem (0x20001BD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BD0) - Data: 02 00 00 00  returns 0x00 (0000ms, 0640ms total)
T15C0 010:490 JLINK_ReadMem (0x20001BD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BD4) - Data: 10 27 00 00  returns 0x00 (0000ms, 0640ms total)
T15C0 010:490 JLINK_ReadMem (0x20001BD8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BD8) - Data: 78 00 00 00  returns 0x00 (0000ms, 0640ms total)
T15C0 010:490 JLINK_ReadMem (0x20001BFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BFC) - Data: 4B 5E 00 08  returns 0x00 (0000ms, 0640ms total)
T15C0 010:490 JLINK_ReadMem (0x20001BE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BE4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0640ms total)
T15C0 010:490 JLINK_ReadMem (0x20001BE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BE8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0640ms total)
T15C0 010:490 JLINK_ReadMem (0x20001BEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BEC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0640ms total)
T15C0 010:490 JLINK_ReadMem (0x20001BF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BF0) - Data: EF BE AD DE  returns 0x00 (0000ms, 0640ms total)
T15C0 010:490 JLINK_ReadMem (0x20001BF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BF4) - Data: EF BE AD DE  returns 0x00 (0000ms, 0640ms total)
T15C0 010:490 JLINK_ReadMem (0x20001BF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BF8) - Data: EF BE AD DE  returns 0x00 (0000ms, 0640ms total)
T15C0 010:490 JLINK_ReadMem (0x20001C14, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001C00) -- Updating C cache (64 bytes @ 0x20001C00) -- Read from C cache (4 bytes @ 0x20001C14) - Data: 6D 4F 00 08  returns 0x00 (0001ms, 0641ms total)
T15C0 010:491 JLINK_ReadMem (0x20001C08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C08) - Data: 01 00 00 00  returns 0x00 (0000ms, 0641ms total)
T15C0 010:491 JLINK_ReadMem (0x20001C0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C0C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0641ms total)
T15C0 010:491 JLINK_ReadMem (0x20001C10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C10) - Data: 00 00 00 00  returns 0x00 (0000ms, 0641ms total)
T15C0 010:491 JLINK_ReadMem (0x20001C24, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C24) - Data: E5 4A 00 08  returns 0x00 (0000ms, 0641ms total)
T15C0 010:491 JLINK_ReadMem (0x20001C18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0641ms total)
T15C0 010:491 JLINK_ReadMem (0x20001C1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C1C) - Data: 7F 00 00 00  returns 0x00 (0000ms, 0641ms total)
T15C0 010:491 JLINK_ReadMem (0x20001C20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C20) - Data: EF BE AD DE  returns 0x00 (0000ms, 0641ms total)
T15C0 010:491 JLINK_ReadMem (0x20001C34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C34) - Data: 4D 4E 00 08  returns 0x00 (0000ms, 0641ms total)
T15C0 010:491 JLINK_ReadMem (0x20001C28, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C28) - Data: EF BE AD DE  returns 0x00 (0000ms, 0641ms total)
T15C0 010:491 JLINK_ReadMem (0x20001C2C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C2C) - Data: EF BE AD DE  returns 0x00 (0000ms, 0641ms total)
T15C0 010:491 JLINK_ReadMem (0x20001C30, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C30) - Data: EF BE AD DE  returns 0x00 (0000ms, 0641ms total)
T15C0 010:491 JLINK_ReadMem (0x20001C5C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001C40) -- Updating C cache (64 bytes @ 0x20001C40) -- Read from C cache (4 bytes @ 0x20001C5C) - Data: DD 84 00 08  returns 0x00 (0001ms, 0642ms total)
T15C0 010:493 JLINK_ReadMem (0x2000000D, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000000D) - Data: 10  returns 0x00 (0001ms, 0643ms total)
T15C0 010:494 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000000C) - Data: 00  returns 0x00 (0000ms, 0643ms total)
T15C0 010:495 JLINK_ReadMem (0x08003DC8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003DC0) -- Updating C cache (128 bytes @ 0x08003DC0) -- Read from C cache (60 bytes @ 0x08003DC8) - Data: 96 B9 00 20 20 63 20 20 84 F8 3D 00 00 20 84 F8 ...  returns 0x00 (0002ms, 0645ms total)
T15C0 010:506 JLINK_ReadMem (0x08003D72, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003D40) -- Updating C cache (64 bytes @ 0x08003D40) -- Read from C cache (2 bytes @ 0x08003D72) - Data: 3D E0  returns 0x00 (0001ms, 0646ms total)
T15C0 010:507 JLINK_ReadMem (0x08003D74, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003D80) -- Updating C cache (64 bytes @ 0x08003D80) -- Read from C cache (60 bytes @ 0x08003D74) - Data: 20 68 40 69 C0 F3 80 20 E8 B1 20 68 00 68 40 F4 ...  returns 0x00 (0001ms, 0647ms total)
T15C0 010:537 JLINK_ReadMem (0x08003DBE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08003DBE) - Data: FD F7  returns 0x00 (0000ms, 0647ms total)
T15C0 010:537 JLINK_ReadMem (0x08003DC0, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08003DC0) - Data: 43 FD C0 1B B0 42 00 D8 96 B9 00 20 20 63 20 20 ...  returns 0x00 (0000ms, 0647ms total)
T15C0 011:047 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0647ms total)
T15C0 011:047 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0664ms total)
T15C0 011:064 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0664ms total)
T15C0 011:064 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0664ms total)
T15C0 011:066 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 14 F9 00 48 00 47 DB 03 00 08 ...  returns 0x00 (0001ms, 0665ms total)
T15C0 011:107 JLINK_ReadMem (0x2000000D, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000000D) - Data: 10  returns 0x00 (0001ms, 0666ms total)
T15C0 011:108 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000000C) - Data: 00  returns 0x00 (0000ms, 0666ms total)
T15C0 014:875 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0666ms total)
T15C0 014:875 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0683ms total)
T15C0 014:892 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0683ms total)
T15C0 014:892 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0683ms total)
T15C0 014:895 JLINK_ReadMem (0x2000000D, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000000D) - Data: 10  returns 0x00 (0001ms, 0684ms total)
T15C0 014:896 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000000C) - Data: 00  returns 0x00 (0000ms, 0684ms total)
T26C4 015:892 JLINK_SetBPEx(Addr = 0x080049D4, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0684ms total)
T26C4 015:892 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0688ms total)
T26C4 015:996 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T26C4 016:096 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T26C4 016:196 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T26C4 016:296 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T26C4 016:396 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T26C4 016:496 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T26C4 016:596 JLINK_IsHalted()  returns TRUE (0002ms, 0690ms total)
T26C4 016:598 JLINK_Halt()  returns 0x00 (0000ms, 0688ms total)
T26C4 016:598 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T26C4 016:598 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T26C4 016:598 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T26C4 016:598 JLINK_ReadReg(R15 (PC))  returns 0x080049D4 (0000ms, 0688ms total)
T26C4 016:598 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0688ms total)
T26C4 016:598 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0688ms total)
T26C4 016:598 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0689ms total)
T26C4 016:599 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0689ms total)
T26C4 016:599 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0690ms total)
T26C4 016:600 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0690ms total)
T26C4 016:600 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0691ms total)
T26C4 016:601 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0691ms total)
T26C4 016:601 JLINK_ReadReg(R1)  returns 0x40005800 (0000ms, 0691ms total)
T26C4 016:601 JLINK_ReadReg(R2)  returns 0x00002710 (0000ms, 0691ms total)
T26C4 016:601 JLINK_ReadReg(R3)  returns 0x0000AE00 (0000ms, 0691ms total)
T26C4 016:601 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0691ms total)
T26C4 016:601 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 0691ms total)
T26C4 016:601 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0691ms total)
T26C4 016:601 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0691ms total)
T26C4 016:601 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0691ms total)
T26C4 016:601 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0691ms total)
T26C4 016:601 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0691ms total)
T26C4 016:601 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0691ms total)
T26C4 016:601 JLINK_ReadReg(R12)  returns 0x0000000F (0000ms, 0691ms total)
T26C4 016:601 JLINK_ReadReg(R13 (SP))  returns 0x200022D8 (0000ms, 0691ms total)
T26C4 016:601 JLINK_ReadReg(R14)  returns 0x08003DC3 (0000ms, 0691ms total)
T26C4 016:601 JLINK_ReadReg(R15 (PC))  returns 0x080049D4 (0000ms, 0691ms total)
T26C4 016:601 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0691ms total)
T26C4 016:601 JLINK_ReadReg(MSP)  returns 0x200034D8 (0000ms, 0691ms total)
T26C4 016:601 JLINK_ReadReg(PSP)  returns 0x200022D8 (0000ms, 0691ms total)
T26C4 016:601 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0691ms total)
T15C0 016:602 JLINK_ReadMem (0x200022DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200022C0) -- Updating C cache (64 bytes @ 0x200022C0) -- Read from C cache (4 bytes @ 0x200022DC) - Data: EB 84 00 08  returns 0x00 (0001ms, 0692ms total)
T15C0 016:603 JLINK_ReadMem (0x200022D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200022D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0693ms total)
T15C0 016:604 JLINK_ReadMem (0x200022F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200022F4) - Data: BD 80 00 08  returns 0x00 (0000ms, 0693ms total)
T15C0 016:604 JLINK_ReadMem (0x200022F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200022F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0693ms total)
T15C0 016:604 JLINK_ReadMem (0x2000000D, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000000D) - Data: 10  returns 0x00 (0001ms, 0694ms total)
T15C0 016:605 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000000C) - Data: 00  returns 0x00 (0000ms, 0694ms total)
T15C0 016:606 JLINK_ReadMem (0x080049CA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080049C0) -- Updating C cache (64 bytes @ 0x080049C0) -- Read from C cache (2 bytes @ 0x080049CA) - Data: 00 21  returns 0x00 (0001ms, 0695ms total)
T15C0 016:607 JLINK_ReadMem (0x080049CC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004A00) -- Updating C cache (64 bytes @ 0x08004A00) -- Read from C cache (60 bytes @ 0x080049CC) - Data: AE 20 00 F0 C5 FA 18 B1 01 20 35 49 08 70 10 BD ...  returns 0x00 (0001ms, 0696ms total)
T26C4 019:925 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0698ms total)
T26C4 020:027 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 020:127 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 020:227 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T26C4 020:328 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 020:428 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 020:528 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 020:628 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 020:728 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 020:828 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 020:928 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T26C4 021:029 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 021:129 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 021:229 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 021:329 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 021:429 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 021:529 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 021:629 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 021:729 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 021:829 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 021:929 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 022:029 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 022:129 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 022:229 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 022:329 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 022:429 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 022:529 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 022:629 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 022:729 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 022:829 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 022:929 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 023:029 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T26C4 023:130 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 023:230 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 023:330 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 023:430 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 023:530 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 023:630 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 023:730 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 023:830 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 023:930 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 024:030 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 024:130 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 024:230 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 024:330 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 024:430 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 024:530 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 024:630 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 024:730 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 024:830 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 024:930 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 025:030 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 025:130 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T26C4 025:231 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 025:331 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 025:431 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 025:531 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 025:631 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 025:731 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 025:831 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 025:931 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 026:031 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 026:131 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 026:231 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 026:331 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 026:431 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 026:531 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 026:631 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 026:731 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 026:831 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 026:931 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 027:031 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 027:131 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 027:231 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T26C4 027:332 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 027:432 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 027:532 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 027:632 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 027:732 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 027:832 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 027:932 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 028:032 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 028:132 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 028:232 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 028:332 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 028:432 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 028:532 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 028:632 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 028:732 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 028:832 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 028:932 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 029:032 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 029:132 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 029:232 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 029:332 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 029:433 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 029:533 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 029:633 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 029:733 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 029:833 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 029:933 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 030:033 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 030:133 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 030:233 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 030:333 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 030:433 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 030:533 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 030:633 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 030:733 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 030:833 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 030:933 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 031:033 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 031:133 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 031:233 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 031:333 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 031:433 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 031:533 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 031:633 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 031:733 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 031:833 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 031:933 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 032:033 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 032:133 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 032:233 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 032:333 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 032:433 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 032:533 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 032:633 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 032:733 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 032:833 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T26C4 032:933 JLINK_IsHalted()  returns ERROR (0001ms, 0699ms total)
T26C4 032:934 JLINK_Halt()CPU could not be halted  returns 0x01 (0002ms, 0700ms total)
T26C4 032:936 JLINK_IsHalted()  returns ERROR (0002ms, 0702ms total)
T26C4 032:938 JLINK_IsHalted()  returns ERROR (0001ms, 0701ms total)
T26C4 032:939 JLINK_IsHalted()  returns ERROR (0001ms, 0701ms total)
T26C4 032:940 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0702ms total)
T26C4 032:942 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0703ms total)
T26C4 032:944 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0001ms, 0704ms total)
T26C4 032:945 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0001ms, 0705ms total)
T26C4 032:946 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0001ms, 0706ms total)
T26C4 032:947 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0001ms, 0707ms total)
T26C4 032:948 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0002ms, 0709ms total)
T26C4 032:950 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 0710ms total)
T26C4 032:951 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0002ms, 0712ms total)
T26C4 032:953 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 0713ms total)
T26C4 032:954 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0002ms, 0715ms total)
T26C4 032:956 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0002ms, 0717ms total)
T26C4 032:958 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 0718ms total)
T26C4 032:959 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0002ms, 0720ms total)
T26C4 032:961 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 0721ms total)
T26C4 032:962 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0002ms, 0723ms total)
T26C4 032:964 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 0724ms total)
T26C4 032:965 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0002ms, 0726ms total)
T26C4 032:968 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 0727ms total)
T26C4 032:969 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0002ms, 0729ms total)
T26C4 032:971 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 0730ms total)
T26C4 032:973 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 0731ms total)
T26C4 032:974 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0733ms total)
T26C4 032:976 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0735ms total)
T26C4 032:978 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0001ms, 0736ms total)
T26C4 032:979 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0002ms, 0738ms total)
T26C4 032:981 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0001ms, 0739ms total)
T15C0 032:984 JLINK_ReadMem (0x2000000D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000D) - Data: AA  returns 0x01 (0001ms, 0740ms total)
T15C0 032:985 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: AA  returns 0x01 (0001ms, 0741ms total)
T15C0 032:987 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0034ms, 0775ms total)
T15C0 033:021 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0777ms total)
T15C0 033:023 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0778ms total)
T15C0 033:024 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0001ms, 0779ms total)
T15C0 033:025 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 0781ms total)
T15C0 033:027 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0001ms, 0782ms total)
T15C0 033:028 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0783ms total)
T15C0 033:029 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0784ms total)
T15C0 033:031 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0785ms total)
T15C0 033:032 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0001ms, 0786ms total)
T15C0 033:033 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0001ms, 0787ms total)
T15C0 033:034 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0002ms, 0789ms total)
T15C0 033:036 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0790ms total)
T15C0 033:037 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0792ms total)
T15C0 033:039 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0793ms total)
T15C0 033:040 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0001ms, 0794ms total)
T15C0 033:041 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0001ms, 0795ms total)
T15C0 033:042 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0002ms, 0797ms total)
T15C0 033:044 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0798ms total)
T15C0 033:045 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0799ms total)
T15C0 033:046 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0801ms total)
T15C0 1409:530 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x0D TIF> (0008ms, 0809ms total)
T15C0 1409:530  (0008ms, 0809ms total)
T15C0 1409:530 Closed (0008ms, 0809ms total)
